<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP Customer Solution</title>
    <link rel="stylesheet" href="styles.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
        <style>
            .text {
                font-size: 48px;
                font-family: Arial, sans-serif; /* Change this to your desired font */
                color: #000; /* Change this to your desired text color */
                background-color: #eaeaea; /* Adjust the last value (0.5) to change the transparency */
                padding: 20px;
                text-align: center;
              }
              .text-container {
                width: 75%;
                margin: 50px auto;
                justify-content: center;
                text-align: center;
            }
            
            .main-text {
                color: #040404;
                margin-top: 100px;
                font-size: 50px; /* Adjust the font size as needed */
                font-weight: bold; /* Optionally make the text bold */
            }
            
            .sub-text {
                color: rgb(12, 1, 1);
                font-size: 20px; /* Adjust the font size as needed */
                margin-top: 20px; /* Optional spacing between the main and sub text */
                text-align: center; 
                justify-content: center;
            }
            
            .containerc {
                text-align: center;
                background-color: hsl(0, 7%, 85%);
                padding: 0px;
            }
            
            .main-textc {
                margin-top: 50px;
                color: #000; /* Black text color */
                font-size: 24px; /* Adjust font size as needed */
                margin-bottom: 20px; /* Optional margin for spacing */
            }
            
            .btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: orangered; /* Orange background color */
                color: #fff; /* White text color */
                text-decoration: none;
                border-radius: 5px; /* Rounded corners */
                transition: background-color 0.3s, color 0.3s; /* Smooth transition */
                margin-bottom: 50px;
            }
            
            .btn:hover {
                background-color: #fff; /* White background color on hover */
                color: orangered; /* Orange text color on hover */
                border: 2px solid orangered; /* Orange border on hover */
            }
            
            .containercus {
                display: flex;
                justify-content: space-between; /* Space between the left and right content */
                align-items: center; /* Center vertically */
                max-width: 90%; /* Set maximum width */
                margin: 0 auto; /* Center the container horizontally */
                padding: 20px; /* Add padding for spacing */
                margin-bottom: 0%;
            }
            
            .left-contentcus {
                text-align: center; /* Center align text */
                flex: 1; /* Take up remaining space */
                padding-right: 20px; /* Add spacing between left and right content */
            }
            
            .right-contentcus {
                flex: 1; /* Take up remaining space */
                text-align: center; /* Center align content */
            }
            
            .right-contentcus img {
                width:700px; /* Ensure image stays within container */
                height: 400px;
            }
            
            h2 {
                font-size: 35px;
                color: #333; /* Text color */
            }
            
            p {
                font-size: 20px;
                color: #666; /* Text color */
                line-height: 1.6; /* Adjust line height for better readability */
                text-align: justify;
                font-weight: bold;
            }
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(255, 255, 255, 0.5);
                padding: 50px;
                pointer-events: none;
                z-index: 1;
            }
            
            .left-content {
                float: left;
                width: 55%;
            }
            
            .right-content {
                float: right;
                width: 45%;
            }
            
            .container h2 {
                font-size: 24px;
            }
            
            .container ul {
                list-style-type: none;
            }
            
            .container ul li {
                margin-bottom: 10px;
            }
            
            
        </style>

    
</head>
<body>
    <nav class="navbar"  style="position: fixed;z-index: 1000;">
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Logo" style="margin-left: 50px; margin-left:150px;"></a>
        </div>
        <ul class="nav-menu" style="margin-left: 250px;">
            <li class="nav-item" style="font-weight: bold;">
                <a href="solution.html" id="solutionsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black; ">Solutions</a>
                <div class="dropdown-menu" aria-labelledby="solutionsDropdown" style="font-weight: bold;">
                    <a class="dropdown-item" href="urban.html" style="font-weight: bold;">Urban</a>
                    <a class="dropdown-item" href="rural.html" style="font-weight: bold;">Rural</a>
                    <a class="dropdown-item" href="privatelte.html" style="font-weight: bold;">Private LTE</a>
                </div>
            </li>
            <li class="nav-item" style="font-weight: bold;">
                <a href="#" id="productsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">Products & Technologies</a>
                <div class="dropdown-menu" aria-labelledby="productsDropdown"  style="position: absolute; top: 100%; left: 0; width: 100%; background-color:hsl(0, 7%, 95%);">
                    <div class="dropdown-container" style="width: 100%;">
                        <div class="column" style="margin-left: 50px;">
                            <h3 style="color: black;"><a href="tech.html" style="color: black;">Technologies</a></h3>
                            <ul>
                                <li><a href="5g.html" style="color: black; font-weight: bold;">5G</a></li>
                                <li><a href="4g.html" style="color: black;font-weight: bold;">4G</a></li>
                                <li><a href="3g.html" style="color: black;font-weight: bold;">3G</a></li>
                                <li><a href="2g.html" style="color: black;font-weight: bold;">2G</a></li>
                            </ul>
                        </div>
                        
                        
                        <div class="column">
                            <h3><a href="products.html" style="color: black;font-weight: bold;">Products</a></h3>
                            <ul>
                                <li><a href="access.html" style="color: black;font-weight: bold;">ACCESS: OpenRAN</a></li>
                                <li><a href="software.html" style="color: black;font-weight: bold;">Software-defined Open vRAN</a></li>
                                <li><a href="openran.html" style="color: black;font-weight: bold;">5G OpenRAN</a></li>
                            </ul>
                        </div>
                        <div class="column">
                            <h3><a href="network.html" style="color: black;font-weight: bold;">Network Software</a></h3>
                            <ul>
                                <li><a href="inter.html" style="color: black;font-weight: bold;">Interoperable</a>
                                    <ul class="sub-menu">
                                        <li><a href="controller.html" style="color: black; margin-left:40px;font-weight: bold;">Open RAN Controller</a></li>
                                    </ul>
                                </li>
                                <li><a href="unified.html" style="color: black;font-weight: bold;">Unified</a></li>
                                <li><a href="cloud.html" style="color: black;font-weight: bold;">Cloud-native</a></li>
                                <li><a href="end.html" style="color: black;font-weight: bold;">End-to-end</a></li>
                                <li><a href="performance.html" style="color: black;font-weight: bold;font-weight: bold;">Performance</a></li>
                                <li><a href="multi.html" style="color: black;font-weight: bold;">Multi-tenant and Sharing</a>
                                    <ul class="sub-menu">
                                        <li><a href="mocn.html" style="color: black;margin-left:40px;font-weight: bold;">MOCN</a></li>
                                        <li><a href="moran.html" style="color: black;margin-left:40px;font-weight: bold;">MORAN</a></li>
                                    </ul>
                                    <li><a href="secure.html" style="color: black;font-weight: bold;">Secure</a></li>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="column">
                            <h3><a href="intelligence.html" style="color: black;font-weight: bold;">Network Intelligence</a></h3>
                            <ul>
                                <li><a href="analytics.html" style="color: black;font-weight: bold;">Analytics</a></li>
                                <li><a href="real.html" style="color: black;font-weight: bold;">Real-Time ALL G SON</a></li>
                                <li><a href="orches.html" style="color: black;font-weight: bold;">Network Orchestrator</a></li>
                            </ul>
                        </div>
                        
                        <div class="column" style="background-color: green; width: fit-content; margin-right:50px;">
                            <p style="color: white; text-align: justify; margin: 0; font-size:20px;font-weight: bold;">Visit our resources page to download collateral, watch customer testimonials, or get a spec sheet.</p>
                           <br> <a href="resources.html"><h3 style="color: white;font-weight: bold;">Resources -></h3></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            
            <li class="nav-item" style="font-weight: bold;">
                <a href="customer.html" id="productsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">Customers</a>
              
            </li>
            <li class="nav-item"style="font-weight: bold;">
                <a href="company.html" id="companyDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">Company</a>
                <div class="dropdown-menu" aria-labelledby="companyDropdown" style="color: black;">
                    <ul class="sub-menu" style="color: black;">
                        <li class="menu-item" style="color: black;">
                            <h6><a href="who_we_are.html" style="color: black;font-weight: bold;">Who We Are</a></h6>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="mission.html" style="color: black;font-weight: bold;">Mission and Vision</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <h6><a href="news.html" style="color: black;font-weight: bold;">News</a></h6>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="press.html" style="color: black;font-weight: bold;">Press Releases</a>
                                </li>
                                <li class="menu-item">
                                    <a href="coverage.html" style="color: black;font-weight: bold;">News Coverage</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <h6><a href="leadership.html" style="color: black;font-weight: bold;">Leadership</a></h6>
                        </li>
                        <li class="menu-item">
                            <h6><a href="awards.html" style="color: black;font-weight: bold;">Awards</a></h6>
                        </li>
                        <li class="menu-item">
                            <h6><a href="contact.html/" style="color: black;font-weight: bold;">Contact</a></h6>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="support.html" style="color: black;font-weight: bold;">Support</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <h6><a href="partner.html" style="color: black;font-weight: bold;">Partners</a></h6>
                        </li>
                        <li class="menu-item">
                            <h6><a href="legal.html" style="color: black;font-weight: bold;">Legal</a></h6>
                        </li>
                    </ul>
                </div>
            </li>
            
            
            
            <li class="nav-item" style="font-weight: bold;">
                <a href="careers.html" id="productsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">Careers</a>
                
            </li>
            <li class="nav-item" style="font-weight: bold;">
                <a href="resources.html" id="solutionsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">Resources</a>
                <div class="dropdown-menu" aria-labelledby="solutionsDropdown">
                    <a class="dropdown-item" href="whitepapers.html"style="font-weight: bold;"> White Papers</a>
                    <a class="dropdown-item" href="solutionoverview.html" style="font-weight: bold;">Solution Overviews</a>
                    <a class="dropdown-item" href="video.html"style="font-weight: bold;">Videos</a>
                    <a class="dropdown-item" href="blogs.html"style="font-weight: bold;"> Blogs</a>
                    <a class="dropdown-item" href="casestudies.html"style="font-weight: bold;"> Case Studies</a>
                    <a class="dropdown-item" href="webinars.html"style="font-weight: bold;"> Webinars</a>
                    <a class="dropdown-item" href="openran.html"style="font-weight: bold;"> Open RAN</a>
                </div>
            </li>
        </ul>
        
        <div class="search-contact">
            <a href="#" class="search">
                
      <button type="submit" style="margin-right: 10px;margin-top: 10px; width:40px;
      height:40px;"><i class="fa fa-search"></i></button>
            </a>
            <button class="contact-btn"  >Contact Us</button>
        </div>
        
    </nav>


    
    <button class="translate-btn">Translate >></button>
    <img src="cus1.jpg" alt="" style="width: 1519px; height: 450px;" class="iam">
    <div class="text">Customers</div>
    <div class="text-container">
        <p class="main-text">Helping Reimagine Global Cellular Networks</p>
        <p class="sub-text">Bringing together unified network software and OpenRAN hardware, we are the only US provider capable of delivering true end-to-end innovative solutions for 5G, 4G, 3G and 2G deployments globally, including complex mixed technology and multi-vendor scenarios at much lower cost. Parallel Wireless enabled the world’s largest Open RAN ecosystem and has been recognized by Vodafone and Telefonica as a best performing vendor. Our customers include over 60 global mobile operators, as well as private and public industries and governments that use our software defined network portfolio to reimagine their networks. Our innovation has been recognized with 60+  <span style="color: orangered;"><b>industry awards</b></span>.</p>
    </div>
    
    <div class="containerc">
      <br>  <h2 class="main-textc" style="margin-top: 50px;">Open RAN Integration: Run With It</h2>
      <a href="#" class="btn">View the White Paper</a>
    </div>
   
    <div class="logo-container" style="display: flex; flex-wrap: wrap; justify-content: center; margin-top:50px;">
        <div class="row" style="display: flex; margin: 10px;">
            <img src="l1.png" alt="Logo 1" style="width: 200px; height: 100px; margin-right: 100px;">
            <img src="l2.jpg" alt="Logo 2" style="width: 200px; height: 100px; margin-right: 100px;">
            <img src="l3.png" alt="Logo 3" style="width: 200px; height: 100px; margin-right: 100px;">
            <img src="l4.png" alt="Logo 4" style="width: 200px; height: 100px; margin-right: 100px;">
        </div> 
    </div>
    <div class="logo-container" style="display: flex; flex-wrap: wrap; justify-content: center;margin-top:30px;">
        <div class="row" style="display: flex; margin: 10px;">
            <img src="l5.png" alt="Logo 1" style="width: 200px; height: 100px; margin-right: 100px;">
            <img src="l6.png" alt="Logo 2" style="width: 200px; height: 100px; margin-right: 100px;">
            <img src="l7.png" alt="Logo 3" style="width: 200px; height: 100px; margin-right: 100px;">
            <img src="l10.png" alt="Logo 4" style="width: 200px; height: 100px; margin-right: 100px;">
            <img src="l9.png" alt="Logo 4" style="width: 200px; height: 100px;">
        </div> 
    </div>
    <div class="logo-container" style="display: flex; flex-wrap: wrap; justify-content: center;margin-top:30px;margin-bottom:50px;">
        <div class="row" style="display: flex; margin: 10px;">
            <img src="l11.png" alt="Logo 1" style="width: 200px; height: 100px; margin-right: 100px;">
            <img src="l12.png" alt="Logo 2" style="width: 200px; height: 100px; margin-right: 100px;">
        </div> 
    </div>
    

    
    <div class="containercus">
        <div class="left-contentcus" style="margin-right: 50px;">
            <h2>Telefonica Case Study</h2><br>
            <p>Parallel Wireless Helps New Operator Mayutel to Build 3G/4G Open RAN Network in 3 Months Through Partnership with Telefonica.</p>
             <a href="#" class="learn-more-btn" style="color:orangered; font-weight:900; font-size:25px">
                Download Case Study 
                <i class="fas fa-cloud-download-alt"></i> <!-- Font Awesome download cloud icon -->
            </a>
        </div>
    
        <div class="right-contentcus">
            <img src="cus2.jpg" alt="Image">
        </div>
       
    </div>
   

    <div style="position: relative; display: inline-block;">
        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgba(220, 200, 200, 0.5); padding: 50px; pointer-events: none; z-index: 1; width: 80%;">
            <div style="float: left; width: 45%;">
                <h2>Why Parallel Wireless</h2>
                <ul style="font-size: 20px;">
                    <li>Interoperable across All G</li>
                    <li>Mature and end-to-end OpenRAN network solutions</li>
                    <li>Unification and simplification of 5G, 4G, 3G, 2G, and Wi-Fi networks</li>
                    <li>Easy install with plug-n-play and automated maintenance</li>
                    <li>New Revenue and network sharing</li>
                    <li>5G-native architecture</li>
                    <li>Customer focused</li>
                </ul>
            </div>
            <div style="float: right; width: 45%;">
                <h2>Benefits</h2>
                <ul style="font-size: 20px;">
                    <li>Lowest TCO</li>
                    <li>Low-density or high-density indoor and outdoor coverage and capacity</li>
                    <li>Faster deployment with less deployment CAPEX</li>
                    <li>Operational savings through automation and predictive OPEX</li>
                    <li>Profitability</li>
                    <li>Agility and cost-effective migration to 5G</li>
                    <li>Globally deployed</li>
                </ul>
            </div>
        </div>
        
        <img src="cus3.jpg" alt="Your Image" style="display: block; width: 100%; height: auto;">
      </div>
    

      <div class="containercus">
        
    
        <div class="right-contentcus" style="position: relative;">
            <img src="cus4.jpg" alt="Image">
            <img src="l3.png" alt="Logo" style="position: absolute; top: 250px; left: 0px; max-width:170px; height: 130px; background-color:#fff">
        </div>
        
        <div class="left-contentcus" style="margin-left: 50px;">
            <h2>Vodafone Case Study</h2><br>
            <p>Learn how Parallel Wireless ALL G OpenRAN helped Vodafone modernize their network and reduce CAPEX and OPEX.</p>
             <a href="#" class="learn-more-btn" style="color:orangered; font-weight:900; font-size:25px">
                Download Case Study 
                <i class="fas fa-cloud-download-alt"></i> <!-- Font Awesome download cloud icon -->
            </a>
        </div>
    </div>
    <img src="cus5.jpg" alt="" style="margin-left:350px; width: 800px;height: 450px; margin-bottom: 50px;margin-top: 50px;">

    <div class="footer-container">
        <div class="footer " style="background-color:#d9d2d2;">
            <div class="box5" style="margin-left: 150px; margin-bottom:50px; ">
                <img src="logo.png" height="130" width="160" style="margin-bottom: 50px; margin-top: 0px;">
                <br>
                <h5>Follow Us</h5>
                <div class="icons">
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>  
            </div>
    
            <div class="box5">
                <h3>IMPORTANT LINKS</h3><hr width="80%">
                <div class="links">
                    <div class="link">
                        <a href="#" class="link1">Resources</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">About Us</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Leadership</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Solutions</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">News</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Technologies</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Contact</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Products</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Careers</a>
                    </div>
    
                </div>
            </div>
    
            <div class="box5">
                <h3>CONTACT US</h3><hr width="80%">
                <span style="font-size:20px;"><i class="fa-solid fa-headphones" style="font-size:30px;"></i> &nbsp; 1-603-589-9937</span><br>
                <br>
                <span style="font-size:20px;"><i class="fa-sharp fa-solid fa-location-dot"  style="font-size:25px;"></i>&nbsp;&nbsp;&nbsp;&nbsp; 300 Innovative Way, Suite #2310<br>Nashua, NH 03062, USA</span>
            </div>
        </div>
    <div class="end" style="background-color:#d9d2d2;">
        <p class="p2" style="margin-left: 150px;">&copy 2024 Parallel Wireless. All rights reserved.</p>
        <p class="p2" style="margin-left: 150px;">Privacy Policy | Legal | Cookies | Terms of Use | Trademarks | PO Terms & Conditions</p>
    <!--End of main div-->
    </div>
    </div>
</body>
</html>