<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP Parallel Wireless</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="script.js">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
        <style>
            @keyframes floatImages {
                0% { transform: translateX(20); } /* Start position */
                100% { transform: translateX(-30%); } /* End position */
              
            }

                                
                    nav {
                        display: flex;
                        position: fixed;
                        top: 0;
                        width: 100%;
                        background-color: white;
                        z-index: 999;
                        height: 100px;
                    }

                    .logo {
                        width: 200px;
                        height: 60px;
                    }

                    nav ul {
                        display: flex;
                        align-items: center;
                        margin-left: auto;
                    }

                    nav ul li {
                        position: relative;
                    }

                    nav ul li {
                        color: black;
                        text-decoration: none;
                        transition: all ease 0.3s;
                    }

                    nav ul li:hover {
                        color: orangered;
                        text-decoration: dashed;
                        border-bottom: 2px solid orange;
                    }

                    nav ul li a button {
                        color: red;
                        font-weight: 700;
                        background-color: white;
                        transition: all ease-in-out 0.3s;
                        padding: 8px 16px;
                        border: 1px solid red;
                    }

                    nav ul li a button:hover {
                        color: white;
                        background-color: red;
                        border-color: transparent;
                    }

                    /* Dropdown Styles */
                    .dropdown-menu {
                        /* padding-top: 40px transparent; */
                        display: none;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        width: 200px;
                        min-width: 160px;
                        background-color: #f0f0f0;
                        border: 1px solid #ccc;
                        z-index: 10;
                        transition: all ease-in-out 0.3s;
                    }

                    .dropdown-menu li {
                        display: block;
                        padding: 8px 16px;
                        color: black;
                        text-decoration: none;
                        transition: all ease-in-out 0.3s;
                    }

                    .dropdown-menu li:hover {
                        /* background-color: white; */
                        border-bottom: 0px solid transparent;
                    }

                    .dropdown:hover .dropdown-menu {
                        display: block;
                    }

                    .active {
                        color: orangered;
                        text-decoration: dashed;
                        border-bottom: 2px solid orange;
                    }

                    /* sub-dropdown */

                    .sub-dropdown-menu {
                        display: none;
                        position: absolute;
                        top: 0%;
                        left: 90%;
                        width: 200px;
                        min-width: 160px;
                        background-color: #f0f0f0;
                        border: 1px solid #ccc;
                        z-index: 10;
                        transition: all ease-in-out 0.3s;
                    }

                    .sub-dropdown-menu li {
                        display: block;
                        padding: 8px 16px;
                        color: black;
                        text-decoration: none;
                        transition: all ease-in-out 0.3s;
                    }

                    .sub-dropdown-menu li:hover {
                        border-bottom: 0px solid transparent;
                    }

                    .sub-dropdown:hover .sub-dropdown-menu {
                        display: block;
                    }

                    .product-drop {
                        background-color: #EFEFEF;
                    }

                    .product-drop-img {
                        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLYaFvqRWWL7JmwMpx1pyUIBDsXCQOHAXmBg&usqp=CAU');
                        background-repeat: no-repeat;
                        background-size: contain;
                    }

                    .product-drop-img a i {
                        font-weight: 900;
                    }

                    .drop-list li {
                        color: black;
                        font-weight: 400;
                    }

                    .drop-list li:hover {
                        color: orange;
                    }

                    .dropdown-mega-menu {
                        /* padding-top: 40px transparent; */
                        display: none;
                        position: absolute;
                        top: 150%;
                        left: -375%;
                        width: 94.5em;
                        min-width: 160px;
                        background-color: #f0f0f0;
                        border: 1px solid #ccc;
                        z-index: 10;
                        transition: all ease-in-out 0.3s;
                    }

                    .dropdown-mega-menu li {
                        display: block;
                        padding: 8px 16px;
                        color: black;
                        text-decoration: none;
                        transition: all ease-in-out 0.3s;
                    }

                    .dropdown-mega-menu li:hover {
                        /* background-color: white; */
                        border-bottom: 0px solid transparent;
                    }

                    .dropdown-mega:hover .dropdown-mega-menu {
                        display: block;
                    }

                    .active {
                        color: orangered;
                        text-decoration: dashed;
                        border-bottom: 2px solid orange;
                    }

                    .sub-drop-menu {
                        display: none;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        width: 200px;
                        min-width: 160px;
                        background-color: #f0f0f0;
                        /* border: 1px solid #ccc; */
                        font-weight: 400;
                        z-index: 10;

                        transition: all ease-in-out 0.3s;
                    }

                    .sub-drop-menu li {
                        display: block;
                        padding: 8px 16px;
                        color: black;
                        text-decoration: none;
                        transition: all ease-in-out 0.3s;
                    }

                    .sub-drop-menu li:hover {
                        /* background-color: white; */
                        border-bottom: 0px solid transparent;
                    }

                    .sub-drop:hover .sub-drop-menu {
                        display: block;
                    }

        </style>

    
</head>
<body>
    <nav class="px-20 py-8 shadow-md ">
        <img src="https://www.parallelwireless.com/wp-content/uploads/parallel_wireless.svg" alt="Logo"
            class="logo mx-4">
        <ul class="space-x-4 font-bold  items-center ">
            <li class=" h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="solution.html"><u>Solutions</u></a>

                    <ul class="dropdown-menu">
                        <li>
                            <a href="urban.html" class="flex justify-start no-underline ">Urban</a>
                        </li>
                        <li>
                            <a href="rural.html" class="flex justify-start no-underline ">Rural</a>
                        </li>
                        <li>
                            <a href="privatelte.html" class="flex justify-start no-underline ">Private LTE</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between">
                <div class="dropdown-mega">
                    <a href="product.html"><u>Product & Terminologies</u></a>
                    <ul class="dropdown-mega-menu">
                        <div class="product-drop   w-full h-full">
                            <!-- 2 columns and image -->
                            <div class="grid grid-cols-2 gap-48 mx-8 py-8">
                                <div class="grid grid-cols-3 ">
                                    <div class="border-r border-solid w-44">
                                        <h2 class="text-2xl font-bold ">
                                            <a href="tech.html" class="text-black hover:text-orange-500 hover:underline">
                                                Technologies
                                            </a>
                                        </h2>
                                        <ul class="block drop-list text-md  mt-4">
                                            <li><a href="5g.html">5G</a></li>
                                            <li><a href="4g.html">4G</a></li>
                                            <li><a href="3g.html">3G</a></li>
                                            <li><a href="2g.html">2G</a></li>
                                        </ul>
                                    </div>
                                    <div class="product-container">
                                        <h2 class="text-2xl w-full font-bold mb-4 ">
                                            <a href="products.html" class="text-black hover:text-orange-500 hover:underline">
                                                Products
                                            </a>
                                        </h2>
                                        <div class="grid grid-cols-3 gap-48">
                                            <div class="w-44">
                                                <h3 class="font-bold mb-2  ">
                                                    <a href="access.html"
                                                        class="text-black hover:text-orange-500 hover:underline">
                                                        ACCESS: OpenRAN
                                                    </a>
                                                </h3>
                                                <ul class="block drop-list ">
                                                    <li><a href="software.html">Software-defined Open vRAN</a></li>
                                                    <li><a href="openran.html">5G OpenRAN</a></li>
                                                </ul>
                                            </div>
                                            <div class="w-44">
                                                <h3 class="font-bold  mb-2 "><a href="network.html"
                                                        class="text-black hover:text-orange-500 hover:underline">Network
                                                        Software</a></h3>
                                                <ul class="block drop-list  ">
                                                    <li>
                                                        <div class="sub-drop">
                                                            <a href="inter.html">Interoperable <i
                                                                    class="fas fa-chevron-right text-sm"></i></a>
                                                            <ul class="sub-drop-menu ">
                                                               <a href="controller.html"> <li>Open RAN Controller</li></a>
                                                            </ul>

                                                        </div>
                                                    </li>
                                                    <li><a href="unified.html">Unified</a></li>
                                                    <li><a href="cloud.html">Cloud-native</a></li>
                                                    <li><a href="end.html">End-to-end</a></li>
                                                    <li><a href="performance.html">Performance</a></li>
                                                    <li>
                                                        <div class="sub-drop">
                                                            <a href="multi.html">Multi-tenant and Sharing <i
                                                                    class="fas fa-chevron-right text-sm"></i></a>
                                                            <ul class="sub-drop-menu ">
                                                                <a href="mocn.html"> <li>MOCN</li></a>
                                                                    <a href="moran.html"> <li>MORAN</li></a>
                                                            </ul>
                                                        </div>

                                                    </li>
                                                    <li><a href="secure.html">Secure</a></li>
                                                </ul>
                                            </div>
                                            <div class="w-44">
                                                <h3 class="font-bold  mb-2 "><a href="intelligence.html"
                                                        class="text-black hover:text-orange-500 hover:underline">Network
                                                        Intelligence</a></h3>
                                                <ul class="block drop-list ">
                                                    <li><a href="analytics.html">Analytics</a></li>
                                                    <li><a href="real.html">Real-Time ALL G SON</a></li>
                                                    <li><a href="orches.html">Network Orchestrator</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-drop-img w-full h-full mt-6">
                                    <p class=" m-8 text-4xl text-white">Visit our resources page to download collateral,
                                        watch customer
                                        testimonial, or get a spec sheet.</p>
                                    <a href="resources.html" class="font-bold text-white mx-8 text-xl hover:underline">RESOURCES <i
                                            class="fas fa-arrow-right text-xl font-bold"></i></a>

                                </div>
                            </div>
                        </div>


                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between"><a href="customer.html"><u>Customers</u></a></li>
            <li class=" h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="company.html"><u>Company </u></a>
                    <ul class="dropdown-menu">
                        <li class="h-8 w-full flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="who_we_are.html" class="flex justify-start no-underline">Who we are <i
                                        class="fas fa-chevron-right ml-16 flex items-center"></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li class="h-8 flex items-center justify-between"><a href="mission.html">Mission and Vision</a>
                                    </li>
                                </ul>
                            </div>

                        </li>
                        <li class="h-8 flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="news.html" class="flex justify-start no-underline">News <i
                                        class="fas fa-chevron-right ml-28 flex items-center "></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li class="h-8 flex items-center justify-between"><a href="press.html">Press Releases</a>
                                    </li>
                                    <li class="h-8 flex items-center justify-between"><a href="coverage.html">News Coverage</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="h-8 flex items-center justify-between"><a href="leadership.html"
                                class="flex justify-start no-underline">Leadership</a></li>
                        <li class="h-8 flex items-center justify-between"><a href="awards.html"
                                class="flex justify-start no-underline">Awards</a></li>
                        <li class="h-8 flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="contact.html" class="flex justify-start no-underline">Contact <i
                                        class="fas fa-chevron-right ml-24 flex items-center "></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li><a href="support.html">Support</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="h-8 flex items-center justify-between"><a href="partner.html"
                                class="flex justify-start no-underline">Partners</a></li>
                        <li class="h-8 flex items-center justify-between"><a href="legal.html"
                                class="flex justify-start no-underline">Legal</a></li>

                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between"><a href="careers.html"><u>Careers</u></a></li>

            <li class=" h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="resources.html"><u>Resources</u></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="whitepapers.html" class="flex justify-start no-underline ">White Papers</a>
                        </li>
                        <li>
                            <a href="solutionoverview.html" class="flex justify-start no-underline ">Solution Overviews</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/ParallelWireless/about" class="flex justify-start no-underline "> Videos</a>
                        </li>
                        <li>
                            <a href="blogs.html" class="flex justify-start no-underline "> Blogs</a>
                        </li>
                        <li>
                            <a href="casestudies.html" class="flex justify-start no-underline ">Case Studies</a>
                        </li>
                        <li>
                            <a href="webinars.html" class="flex justify-start no-underline "> Webinars</a>
                        </li>
                        <li>
                            <a href="openran.html" class="flex justify-start no-underline "> Open RAN</a>
                        </li>
                    </ul>
                </div>
            </li>

            
            <li class="h-8 flex items-center justify-between"><i class="fas fa-search"></i></li>
            <li class="h-8 flex items-center justify-between">
                <a href="us.html">
                    <button class="border border-orangered-600 border-solid rounded-lg p-2 px-4" style="border-color:  2px solid orangered; color:orangered">
                        CONTACT US
                    </button>
                </a>
            </li>
            
        </ul>
</nav>

    <div class="container1">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="bg1.jpg" class="d-block w-100" alt="Slide 1">
              <div class="carousel-caption" style="position: absolute; top: 40%; left: 30%; transform: translate(-50%, -50%); color: #fff; text-align: center; padding: 20px; display: none;">
                <div class="content">
                  <h4 style="font-size: 30px; margin-bottom: 20px;">Pioneering Unprecedented Open<br>RAN Hardware-Agnostic Solutions</h4>
                 <br> <button class="btn btn-danger my-2 my-sm-0" style="background-color: orangered; color: #fff; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;margin-top:100px;">LEARN NOW >></button>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="bg1.jpg" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
              <img src="ubg.jpg" class="d-block w-100" alt="Slide 3">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      
      <script>
        setTimeout(function() {
          document.querySelector('.carousel-caption').style.display = 'block';
        }, 1500); // 3000 milliseconds delay (3 seconds)
      </script>
      
      
   

    <div class="overview">
        <div class="box1" style="margin-left: 100px; margin-right: 5px; width:400px">
            <div class="img-container">
                <img src="c1.jpg" width="100%" height="300">
            </div>
            <p class="p1">Reimagine Coverage</p>
            <p class="p2">Parallel Wireless OpenRAN supports indoor or outdoor deployment scenarios at the lowest TCO and can be deployed on an accelerated timeline to help mobile operators deliver coverage everywhere from rural to suburban to most dense urban.</p>
            <a href="#" class="p3" >Learn More ></a>
        </div>

        <div class="box1" style="margin-left: 00px; margin-right: 5px; width:400px">
            <div class="img-container">
                <img src="c2.jpg" width="100%" height="300">
            </div>
            <p class="p1">Reimagine Capacity</p>
            <p class="p2">Easy to install, low-cost and high-performing cloud-native Parallel Wireless Open RAN supports macro, Massive MIMO or small cell deployments for densification and delivers superior end user QoS for consumers and industries in urban scenarios.</p>
            <a href="#" class="p3">Learn More ></a>
        </div>

        <div class="box1" style="margin-right: 100px; margin-left: 5px; width:400px">
            <div class="img-container">
                <img src="c3.jpg" width="100%" height="300">
            </div>
            <p class="p1">Reimagine 5G and Beyond</p>
            <p class="p2">Parallel Wireless cloud-native ORAN approach enables any 5G migration option and is software upgradable to any future 3GPP releases delivering the most cost-effective, easy to deploy, and advanced 5G capabilities for all 5G use cases.</p>
            <a href="#" class="p3">Learn More ></a>
        </div>
    </div>
    <div class="slider-container" style="position: relative; overflow: hidden;">
       <div class="slider1" style="white-space: nowrap; animation: floatImages 20s linear infinite;">
            <div class="img-list" style="display: inline-block;">
                <img src="l1.png" alt="img1" class="img-item" style="display: inline-block; margin-right: 60px;margin-left: 100px; width:150px;height:70px;">
                <img src="l2.jpg" alt="img2" class="img-item" style="display: inline-block; margin-right: 60px;">
                <img src="l3.png" alt="img3" class="img-item" style="display: inline-block; margin-right: 60px;">
                <img src="l4.png" alt="img4" class="img-item" style="display: inline-block; margin-right: 60px;">
                <img src="l5.png" alt="img5" class="img-item" style="display: inline-block; margin-right: 60px;">
                <img src="l6.png" alt="img6" class="img-item" style="display: inline-block; margin-right: 60px;">
                <img src="l7.png" alt="img7" class="img-item" style="display: inline-block; margin-right: 60px;">
                <img src="l9.png" alt="img9" class="img-item" style="display: inline-block; margin-right: 60px;">
                <img src="l10.png" alt="img10" class="img-item" style="display: inline-block; margin-right: 60px;">
                <img src="l11.png" alt="img11" class="img-item" style="display: inline-block; margin-right: 60px;">
                <img src="l3.png" alt="img3" class="img-item" style="display: inline-block; margin-right: 60px;">
                
                <img src="l4.png" alt="img4" class="img-item" style="display: inline-block; margin-right: 60px;">
                <img src="l5.png" alt="img5" class="img-item" style="display: inline-block; margin-right: 60px;">
                <img src="l6.png" alt="img6" class="img-item" style="display: inline-block; margin-right: 60px;">
                <img src="l12.png" alt="img12" class="img-item" style="display: inline-block; margin-right: 60px;">
                <!-- Add more images as needed -->
            </div>
        </div>
    </div>
    <script>
        function moveSlide(direction) {
            const imgList = document.querySelector('.img-list');
    
            if (direction === -1) {
                imgList.prepend(imgList.lastElementChild);
            } else if (direction === 1) {
                imgList.append(imgList.firstElementChild);
            }
        }
    </script>
        
    
    

    <h1 style="font-size: 50px;margin-left:500px;margin-top:100px;color:black;">Leadership / Culture</h1>
    <div class="leadership text-center" style="margin-left: 100px;margin-right:100px;">
       
        <div class="box2" style="margin-left: 100px;">
            <img src="icon1.png" class="text-center" width="150" height="150">
            <p class="p1">Our Leadership</p>
            <p class="p2">The Parallel Wireless leadership team has experience building many startup companies into leading industry players.</p><br><br>
            <p class="p3" >Our Leaders >></p>
        </div>

        <div class="box2">
            <img src="icon2.png" class="text-center" width="150" height="150">
            <p class="p1">Our People</p>
            <p class="p2">Reimaginers wanted. We have positions open across the globe. Join us.</p><br><br><br>
            <p class="p3" style="margin-top: 80px;">Become a Reimaginer >></p>
        </div>

        <div class="box2" style="margin-right: 100px;">
            <img src="icon3.png" class="text-center" width="150" height="150">
            <p class="p1">Our Culture</p>
            <p class="p2">We are a fast-moving technology company that is ambitious about innovation and collaboration, and focused on our customers’ success.</p>
            <p class="p3" style="margin-top: 70px;">Our Culture >></p>
        </div>
    </div>

    <div class="careers text-center bg-light p-3">
        <h1>Careers</h1>
        <p class="p2">View our global openings and apply today to join the team.</p><br>
        <button class="btn btn-danger rounded-pill" style="background-color: orangered;">JOIN US</button>
    </div>

    <div class="about">
        <div class="box3">
            <h2>5G Starts Here</h2>
            <p class="p4">Through open collaboration with OpenRAN ecosystem, we’ve created the world’s first and largest fully compliant OpenRAN portfolio that delivers the next generation of wireless infrastructure at a much lower cost, ensuring more equal access to 5G globally. Our software-defined and interoperable OpenRAN architecture was designed from the ground up to reduce complexity and drive out cost from every aspect from the RAN to the Core. We pride ourselves on offering a fully automated outdoor or indoor coverage and capacity solutions that are easy and cost-effective to deploy and maintain and are software upgradable to 5G.</p>
            <p class="p3">LEARN MORE</p>
        </div>
        
        <div class="box3">
            <img src="lm1.jpg" alt="" style="width: 650px;height: 400px;">
        </div>

        <div class="box3">
            <img src="lm2.jpg" alt="" style="width: 650px;height: 400px;">
        </div>

        <div class="box3">
            <h2>Reimagine Your Network</h2>
            <p class="p4">Parallel Wireless created the world’s only ALL G (5G/4G/3G/2G) software-enabled OpenRAN architecture to make delivery of wireless coverage or capacity use cases, especially capital intensive 5G, affordable as it enables mobile operators and industries to unleash the full value of connectivity. With unified across 5G/4G/3G/2G and Wi-Fi cloud-native architecture that is open and standardized across five key domains – RAN, Edge, Core, Orchestration and Analytics – we are committed to the 5G vision of bringing Internet to every person and organization for a truly connected world at much lower cost to deploy and maintain.</p>
            <p class="p3">LEARN MORE</p>
        </div>

        <div class="box3">
            <h2>Reimagine Your Economics</h2>
            <p class="p4">The company’s end-to-end ALL G cloud-native OpenRAN portfolio is designed to help our customers modernize their networks, reduce deployment cost and complexity, increase operational efficiency, find new revenue streams and start deploying multi-vendor 5G networks today. Software innovation and openness across 5G/4G/3G /2G and Wi-Fi coupled with network automation drives TCO reduction for low-density or high density use cases of up to 60% for CAPEX and 65% for OPEX.</p>
            <p class="p3">Hear from Our Customers</p>
        </div>

        <div class="box3">
            <img src="lm3.jpg" alt="" style="width: 650px;height: 400px;">
        </div>
    </div>
<h1 style="margin-left: 650px ;">Our Products</h1>
    <div class="awards text-center bg-light">
        <div class="box4">
            <img src="icon4.png" width="100" height="100">
            <p class="p1">Upcoming Events</p>
            <p class="p2">Visit with us at upcoming tradeshows, conferences or attend our webinars to learn how we can help you reimagine your networks.</p>
            <a href="#" class="p3">Connect with us at events ></a>
        </div>

        <div class="box4">
            <img src="icon5.png" width="100" height="100">
            <p class="p1">Awards</p>
            <p class="p2">We are honored and humbled to be recognized by the industry with awards for our innovation, technology vision and deployments.</p>
            <a href="#" class="p3">Learn More ></a>
        </div>
    </div>

    <div class="products" style="margin-left: 100px;margin-right:100px;">
        <div class="card">
            <div class="img-container">
                <img src="c4.png" width="100%" height="300">
            </div>
            <p class="p1">Access: OpenRAN</p>
            <p class="p2">Our OpenRAN hardware ecosystem consists of macros, outdoor and indoor small cells, and Massive MIMOs that are all Software Defined Radios (SDRs) and can be software upgraded to 5G for ease of deployment and much lower cost.</p>
            <button class="btn btn-danger" style="background-color: orangered;">LEARN MORE</button>
        </div>

        <div class="card">
            <div class="img-container">
                <img src="c5.jpg" width="100%" height="300">
            </div>
            <p class="p1">Network Software</p>
            <p class="p2">Our software platforms provide RAN and core services, orchestration, programmability, and service assurance including analytics and monitoring to deliver business agility, TCO reduction and to enable new revenue opportunities.</p>
            <button class="btn btn-danger" style="background-color: orangered;">LEARN MORE</button>
        </div>

        <div class="card">
            <div class="img-container">
                <img src="c6.jpg" width="100%" height="300">
            </div>
            <p class="p1">Intelligence and Automation</p>
            <p class="p2">Network automation and intelligence software across ALL Gs for outdoor and indoor delivers TCO savings with self-configuration and self-optimization to enable optimal subscriber experience.</p><br>
            <button class="btn btn-danger" style="background-color: orangered;">LEARN MORE</button>
        </div>
    </div>
    <div class="footer-container">
    <div class="footer " style="background-color:#d9d2d2;">
        <div class="box5" style="margin-left: 150px; margin-bottom:50px; ">
            <img src="logo.png" height="130" width="160" style="margin-bottom: 50px; margin-top: 0px;">
            <br>
            <h5>Follow Us</h5>
            <div class="icons">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>  
        </div>

        <div class="box5">
            <h3 style="font-weight: 600; font-size:30px">IMPORTANT LINKS</h3><hr width="80%">
            <div class="links">
                <div class="link">
                    <a href="#" class="link1">Resources</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">About Us</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Leadership</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Solutions</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">News</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Technologies</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Contact</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Products</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Careers</a>
                </div>

            </div>
        </div>

        <div class="box5">
            <h3 style="font-weight: 600; font-size:30px">CONTACT US</h3><hr width="80%">
            <span style="font-size:20px;"><i class="fa-solid fa-headphones" style="font-size:30px;"></i> &nbsp; 1-603-589-9937</span><br>
            <br>
            <span style="font-size:20px;"><i class="fa-sharp fa-solid fa-location-dot"  style="font-size:25px;"></i>&nbsp;&nbsp;&nbsp;&nbsp; 300 Innovative Way, Suite #2310<br>Nashua, NH 03062, USA</span>
        </div>
    </div>
<div class="end" style="background-color:#d9d2d2;">
    <p class="p2" style="margin-left: 150px;">&copy 2024 Parallel Wireless. All rights reserved.</p>
    <p class="p2" style="margin-left: 150px;">Privacy Policy | Legal | Cookies | Terms of Use | Trademarks | PO Terms & Conditions</p>
<!--End of main div-->
</div>
    </div>
<button class="translate-btn">Translate >></button>
</body> 
</html>