<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP Private LTE</title>
    <link rel="stylesheet" href="styles.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
        <style>
            .text {
                font-size: 48px;
                font-family: Arial, sans-serif; /* Change this to your desired font */
                color: #000; /* Change this to your desired text color */
                background-color: #eaeaea; /* Adjust the last value (0.5) to change the transparency */
                padding: 20px;
                text-align: center;
              }
              .button-container {
                display: flex;
                background-color: rgb(156, 156, 156);
            }
            
            .btn {
                display: inline-block;
                text-decoration: none; /* Remove underline for links */
                background-color: white;
                color: black;
                border: 1px solid black;
                padding: 10px 20px;
                border-radius: 5px;
                transition: background-color 0.3s;
                margin-right: 0; /* Remove margin between buttons */
                
            
            }
            
            .btn:hover {
                background-color: orangeRED;
                color: white;
            }
            .content1 {
                width: 80%; /* Adjusted width to accommodate the margin changes */
                font-size: 21px;
                line-height: 1.6;
                color: #333; /* Text color */
                margin-bottom: 20px;
                margin-left: 160px;
                margin-top: 100px;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-weight: bold;
            }
            .container {
                display: flex;
                background-color: hsl(0, 0%, 100%);
                padding: 20px;
                margin: 0 auto; /* Set horizontal margin to auto */
                width: 100%; /* Set width to 100% */
            }
            
            
            .text-container {
                flex: 1;
                padding-right: 20px;
            }
            
            .image-container {
                flex: 1;
            }
            
            .image-container img {
                width: 100%;
                height: auto;
            }
            
            .learn-more-btn {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                padding: 10px 20px;
                background-color: orange;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            
            .learn-more-btn:hover {
                background-color: #ff7f00;
            }
            
            .learn-more-btn i {
                margin-left: 5px;
            }
            .infographic-btn {
                padding: 10px 20px;
                background-color: orange;
                color: white;
                border: 2px solid orange;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s, color 0.3s;
            }
            
            .infographic-btn:hover {
                background-color: white;
                color: orange;
            }
            .deployment-options {
                margin-bottom: 20px; /* Add space between sections */
                margin-left: 150px;
                margin-right: 150px;
            }
            
            .deployment-options h2 {
                font-size: 35px;
                color: hsl(0, 8%, 5%); /* Text color */
            }
            
            .deployment-options p,
            .deployment-options ul {
                font-size: 20px;
                color: hsl(0, 21%, 5%); /* Text color */
                margin-bottom: 10px; /* Add space between paragraphs and lists */
            }
            
            .deployment-options ul {
                list-style-type: none; /* Remove bullet points */
                padding-left: 0; /* Remove default padding */
            }
            
            .deployment-options ul li {
                margin-bottom: 10px; /* Add space between list items */
                line-height: 1.4; /* Adjust line height for better readability */
            }
            
            .deployment-options ul li strong {
                font-weight: bold; /* Make strong text bold */
            }
            
            .deployment-options ul li::before {
                content: "\2022"; /* Add bullet character before each list item */
                color: orange; /* Bullet color */
                display: inline-block;
                width: 1em; /* Adjust bullet spacing */
                margin-left: -1em; /* Move bullet to the left to align with text */
            }
            
            .deployment-options .features {
                margin-top: 20px; /* Add space between Deployment Options and features */
            }
            
            .features h3 {
                font-size: 20px;
                color: #060505; /* Text color */
                margin-top: 20px; /* Add space above the title */
            }
            
            .features ul {
                margin-left: 20px; /* Add indentation to the list */
            }
            
            .features ul li {
                margin-bottom: 10px; /* Add space between list items */
            }
            
            .features ul li::before {
                content: "\2022"; /* Add bullet character before each list item */
                color: orange; /* Bullet color */
                display: inline-block;
                width: 1em; /* Adjust bullet spacing */
                margin-left: -1em; /* Move bullet to the left to align with text */
            }
            .hr-line {
                border: none;
                border-top: 2px solid #ccc;
                margin: 20px 0;
              }
             
.containerr3 {
    position: relative;
}

.image-containerr {
    position: relative;
    display: inline-block;
}

.image-containerr img {
    display: block;
    max-width: 20000px;
    height: 500px;
}

.text-overlayr {
    position: absolute;
    top: 100px;
    left: 200px;
    right: 700px;
    background-color: rgba(58, 49, 49, 0.8); /* Transparent black background with increased opacity */
    color: white;
    padding: 20px;
    border-radius: 5px;
}

.text-overlayr h2{
    color: #ccc;
    font-weight: bold;
}
.text-overlayr h4{
    color: #ccc;
    font-weight: bold;
}
.text-overlayr h2,
.text-overlayr p {
    margin: 0;
}
.download-btnr {
    display: inline-block;
    padding: 10px 20px;
    background-color: orange;
    color: white;
    text-decoration: none;
    border: 1px solid orange; /* Orange border */
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.download-btnr:hover {
    background-color: white;
    color: orange;
    border-color: orange;
}

.download-btnr i {
    margin-right: 5px; /* Add space between icon and text */
}
 
        </style>

    
</head>
<body>
    <nav class="navbar"  style="position: fixed;z-index: 1000;">
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Logo" style="margin-left: 50px; margin-left:150px;"></a>
        </div>
        <ul class="nav-menu" style="margin-left: 250px;">
            <li class="nav-item" style="font-weight: bold;">
                <a href="solution.html" id="solutionsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black; ">Solutions</a>
                <div class="dropdown-menu" aria-labelledby="solutionsDropdown" style="font-weight: bold;">
                    <a class="dropdown-item" href="urban.html" style="font-weight: bold;">Urban</a>
                    <a class="dropdown-item" href="rural.html" style="font-weight: bold;">Rural</a>
                    <a class="dropdown-item" href="privatelte.html" style="font-weight: bold;">Private LTE</a>
                </div>
            </li>
            <li class="nav-item" style="font-weight: bold;">
                <a href="#" id="productsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">Products & Technologies</a>
                <div class="dropdown-menu" aria-labelledby="productsDropdown"  style="position: absolute; top: 100%; left: 0; width: 100%; background-color:hsl(0, 7%, 95%);">
                    <div class="dropdown-container" style="width: 100%;">
                        <div class="column" style="margin-left: 50px;">
                            <h3 style="color: black;"><a href="tech.html" style="color: black;">Technologies</a></h3>
                            <ul>
                                <li><a href="5g.html" style="color: black; font-weight: bold;">5G</a></li>
                                <li><a href="4g.html" style="color: black;font-weight: bold;">4G</a></li>
                                <li><a href="3g.html" style="color: black;font-weight: bold;">3G</a></li>
                                <li><a href="2g.html" style="color: black;font-weight: bold;">2G</a></li>
                            </ul>
                        </div>
                        
                        
                        <div class="column">
                            <h3><a href="products.html" style="color: black;font-weight: bold;">Products</a></h3>
                            <ul>
                                <li><a href="access.html" style="color: black;font-weight: bold;">ACCESS: OpenRAN</a></li>
                                <li><a href="software.html" style="color: black;font-weight: bold;">Software-defined Open vRAN</a></li>
                                <li><a href="openran.html" style="color: black;font-weight: bold;">5G OpenRAN</a></li>
                            </ul>
                        </div>
                        <div class="column">
                            <h3><a href="network.html" style="color: black;font-weight: bold;">Network Software</a></h3>
                            <ul>
                                <li><a href="inter.html" style="color: black;font-weight: bold;">Interoperable</a>
                                    <ul class="sub-menu">
                                        <li><a href="controller.html" style="color: black; margin-left:40px;font-weight: bold;">Open RAN Controller</a></li>
                                    </ul>
                                </li>
                                <li><a href="unified.html" style="color: black;font-weight: bold;">Unified</a></li>
                                <li><a href="cloud.html" style="color: black;font-weight: bold;">Cloud-native</a></li>
                                <li><a href="end.html" style="color: black;font-weight: bold;">End-to-end</a></li>
                                <li><a href="performance.html" style="color: black;font-weight: bold;font-weight: bold;">Performance</a></li>
                                <li><a href="multi.html" style="color: black;font-weight: bold;">Multi-tenant and Sharing</a>
                                    <ul class="sub-menu">
                                        <li><a href="mocn.html" style="color: black;margin-left:40px;font-weight: bold;">MOCN</a></li>
                                        <li><a href="moran.html" style="color: black;margin-left:40px;font-weight: bold;">MORAN</a></li>
                                    </ul>
                                    <li><a href="secure.html" style="color: black;font-weight: bold;">Secure</a></li>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="column">
                            <h3><a href="intelligence.html" style="color: black;font-weight: bold;">Network Intelligence</a></h3>
                            <ul>
                                <li><a href="analytics.html" style="color: black;font-weight: bold;">Analytics</a></li>
                                <li><a href="real.html" style="color: black;font-weight: bold;">Real-Time ALL G SON</a></li>
                                <li><a href="orches.html" style="color: black;font-weight: bold;">Network Orchestrator</a></li>
                            </ul>
                        </div>
                        
                        <div class="column" style="background-color: green; width: fit-content; margin-right:50px;">
                            <p style="color: white; text-align: justify; margin: 0; font-size:20px;font-weight: bold;">Visit our resources page to download collateral, watch customer testimonials, or get a spec sheet.</p>
                           <br> <a href="resources.html"><h3 style="color: white;font-weight: bold;">Resources -></h3></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            
            <li class="nav-item" style="font-weight: bold;">
                <a href="customer.html" id="productsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">Customers</a>
              
            </li>
            <li class="nav-item"style="font-weight: bold;">
                <a href="company.html" id="companyDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">Company</a>
                <div class="dropdown-menu" aria-labelledby="companyDropdown" style="color: black;">
                    <ul class="sub-menu" style="color: black;">
                        <li class="menu-item" style="color: black;">
                            <h6><a href="who_we_are.html" style="color: black;font-weight: bold;">Who We Are</a></h6>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="mission.html" style="color: black;font-weight: bold;">Mission and Vision</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <h6><a href="news.html" style="color: black;font-weight: bold;">News</a></h6>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="press.html" style="color: black;font-weight: bold;">Press Releases</a>
                                </li>
                                <li class="menu-item">
                                    <a href="coverage.html" style="color: black;font-weight: bold;">News Coverage</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <h6><a href="leadership.html" style="color: black;font-weight: bold;">Leadership</a></h6>
                        </li>
                        <li class="menu-item">
                            <h6><a href="awards.html" style="color: black;font-weight: bold;">Awards</a></h6>
                        </li>
                        <li class="menu-item">
                            <h6><a href="contact.html/" style="color: black;font-weight: bold;">Contact</a></h6>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="support.html" style="color: black;font-weight: bold;">Support</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <h6><a href="partner.html" style="color: black;font-weight: bold;">Partners</a></h6>
                        </li>
                        <li class="menu-item">
                            <h6><a href="legal.html" style="color: black;font-weight: bold;">Legal</a></h6>
                        </li>
                    </ul>
                </div>
            </li>
            
            
            
            <li class="nav-item" style="font-weight: bold;">
                <a href="careers.html" id="productsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">Careers</a>
                
            </li>
            <li class="nav-item" style="font-weight: bold;">
                <a href="resources.html" id="solutionsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">Resources</a>
                <div class="dropdown-menu" aria-labelledby="solutionsDropdown">
                    <a class="dropdown-item" href="whitepapers.html"style="font-weight: bold;"> White Papers</a>
                    <a class="dropdown-item" href="solutionoverview.html" style="font-weight: bold;">Solution Overviews</a>
                    <a class="dropdown-item" href="video.html"style="font-weight: bold;">Videos</a>
                    <a class="dropdown-item" href="blogs.html"style="font-weight: bold;"> Blogs</a>
                    <a class="dropdown-item" href="casestudies.html"style="font-weight: bold;"> Case Studies</a>
                    <a class="dropdown-item" href="webinars.html"style="font-weight: bold;"> Webinars</a>
                    <a class="dropdown-item" href="openran.html"style="font-weight: bold;"> Open RAN</a>
                </div>
            </li>
        </ul>
        
        <div class="search-contact">
            <a href="#" class="search">
                
      <button type="submit" style="margin-right: 10px;margin-top: 10px; width:40px;
      height:40px;"><i class="fa fa-search"></i></button>
            </a>
            <button class="contact-btn"  >Contact Us</button>
        </div>
        
    </nav>


    <img src="p1.jpg" alt="" style="width: 1519px; height: 450px; " >
    <div class="text">Private LTE</div>
  
    <div class="button-container">
        <a href="urban.html" class="btn" style="margin-left: 600px; ">URBAN</a>
        <a href="rural.html" class="btn">RURAL</a>
        <a href="privatelte.html" class="btn" style="background-color:orangered">PARIVATE LTD</a>
        
    </div>

    <div class="content1">
        <p class="content1">Parallel Wireless Private LTE solution provides global mobile operators with a new revenue generating opportunity for private and public enterprises in search to replace their legacy, hardware-centric networks with cloud-native, easy to deploy and maintain <span style="color: orangered;"><b>4G/LTE</b></span> solution. Parallel Wireless Private LTE network solution provides secure and reliable connectivity that covers every inch of operations, for humans and machines (IoT) and software-upgradable to <span style="color: orangered;"><b>5G</b></span>. Applicable for all industries, it provides the secure, reliable, flexible and cost-effective wireless connectivity that business- and mission-critical applications demand.</p>
      
    </div>
    <div class="container" style="width: 1700px;">
        <div class="text-container">
            <h2>Features and Capabilities</h2>
            <p>Parallel Wireless Private LTE is a converged, service-aware, mission-critical end-to-end architecture to deliver autonomy, efficiency and staff safety. Components include:</p>
            <ul>
                <li>A complete end-to-end LTE wireless broadband network — radio access (i.e. vessel, rig, platform, indoor, M2M),</li>
                <li>Backhaul for transport, core, devices and management</li>
                <li>The components leverage the most advanced radio access technologies, including small cells and macro cells for maximum coverage and capacity to reach remote systems, vessels and enable safety for personnel.</li>
                <li>A common communications management system for the radio access network, backhaul and core along with lifecycle device management simplifies and reduces operating expenses while being interoperable with existing infrastructure.</li>
            </ul>
            
        <button class="infographic-btn">View Full Infographic</button><br><br>
            <a href="#" class="learn-more-btn">
                Learn More 
                <i class="fas fa-cloud-download-alt"></i> <!-- Font Awesome download cloud icon -->
            </a>
        </div>

        <div class="image-container">
            <img src="p2.jpg" alt="Image">
        </div>
    </div>
    <hr class="hr-line"><div class="deployment-options">
        <h2>Deployment Options</h2>
        <p>The same solution can be deployed in both outdoor (fixed and in-vehicle) and indoor scenarios for specialized enterprise use cases:</p>
        <ul>
            <li><strong>Manufacturing and warehouses:</strong> Private LTE puts a manufacturing site’s network on a different frequency so robotic and IoT devices don’t have to compete for coverage. With priority and pre-emption, Parallel Wireless solution also can provide a higher quality of service for particular devices or voice traffic.</li>
            <li><strong>Mining</strong></li>
            <li><strong>Oil and Gas:</strong> Wi-Fi isn’t a robust or secure option to meet network needs, yet provisioning wires in remote locations or moving boats and motherships is challenging. With Parallel Wireless Private LTE as the primary WAN and satellite as the backhaul, the oil and gas industries have a secure LTE network that can keep everything and everyone connected, regardless of location. SON will assist with plug-n-play configuration and ongoing hands-free optimization while providing seamless mobility between boats and other moving vehicles.</li>
            <li><strong>Campuses:</strong> Colleges, financial institutes, and hospitals</li>
        </ul>
        <p>The deployments are flexible: the system can be deployed locally or in the cloud.</p>
        
        <h3>Services/Features Provided by This Solution:</h3>
        <ul>
            <li>Enables a variety of voice options (VoLTE, VoWiFi)</li>
            <li>Interops with existing LMR/PMR or Wi-Fi networks</li>
            <li>PTT (Push To Talk) that can integrate with DMR voice channels</li>
            <li>Staff can now carry an LTE handset rather than a legacy DMR handset</li>
            <li>M2M for pump, vessel health monitoring, easy vessel management, team tracking, etc.</li>
            <li>Web browsing</li>
            <li>Localization of 4G calls</li>
            <li>Location based services</li>
            <li>LMR/PMR and LTE interoperability</li>
            <li>Dispatching</li>
            <li>Multimedia streaming and sharing (video, picture, text)</li>
            <li>Dual-band handsets could allow roaming onto consumer LTE networks</li>
        </ul>
        
        <p>The solution will provide flexibility and elastic network:</p>
        <ul>
            <li>In case of link failure to the cellular operator, the LTE circle will remain and provides all the above services locally</li>
            <li>In case of emergency (such as backhaul loss, team trapped, etc.), PTT is available</li>
            <li>Easily movable/portable above-ground towers when blasting; easy to re-deploy</li>
        </ul>
    </div>
    
    <div class="containerr3">
        <div class="image-containerr">
            <img src="r2.jpg" alt="Image" style="width: 1515px;">
        </div>
        <div class="text-overlayr">
            <h2>Emergency Network in the UK Case Study
                </h2><br>
                <h4>Learn how Parallel Wireless Private LTE solution enabled secure 4G coverage for first responders in the UK.</h4>
                <br><br>
                <a href="#" class="download-btnr">
                    <i class="fas fa-cloud-download-alt"></i>
                    Download Now
                </a>
                
        </div>
    </div>
    


    <div class="products" style="margin-left: 100px;margin-right:100px;">
        <div class="card">
            <div class="img-container">
                <img src="c4.png" width="100%" height="300">
            </div>
            <p class="p1">Access: OpenRAN</p>
            <p class="p2">Our OpenRAN hardware ecosystem consists of macros, outdoor and indoor small cells, and Massive MIMOs that are all Software Defined Radios (SDRs) and can be software upgraded to 5G for ease of deployment and much lower cost.</p>
            <button class="btn btn-danger" style="background-color: orangered;">LEARN MORE</button>
        </div>

        <div class="card">
            <div class="img-container">
                <img src="c5.jpg" width="100%" height="300">
            </div>
            <p class="p1">Network Software</p>
            <p class="p2">Our software platforms provide RAN and core services, orchestration, programmability, and service assurance including analytics and monitoring to deliver business agility, TCO reduction and to enable new revenue opportunities.</p>
            <button class="btn btn-danger" style="background-color: orangered;">LEARN MORE</button>
        </div>

        <div class="card">
            <div class="img-container">
                <img src="c6.jpg" width="100%" height="300">
            </div>
            <p class="p1">Intelligence and Automation</p>
            <p class="p2">Network automation and intelligence software across ALL Gs for outdoor and indoor delivers TCO savings with self-configuration and self-optimization to enable optimal subscriber experience.</p><br>
            <button class="btn btn-danger" style="background-color: orangered;">LEARN MORE</button>
        </div>
    </div>
    <div class="footer-container">
    <div class="footer " style="background-color:#d9d2d2;">
        <div class="box5" style="margin-left: 150px; margin-bottom:50px; ">
            <img src="logo.png" height="130" width="160" style="margin-bottom: 50px; margin-top: 0px;">
            <br>
            <h5>Follow Us</h5>
            <div class="icons">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>  
        </div>

        <div class="box5">
            <h3>IMPORTANT LINKS</h3><hr width="80%">
            <div class="links">
                <div class="link">
                    <a href="#" class="link1">Resources</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">About Us</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Leadership</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Solutions</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">News</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Technologies</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Contact</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Products</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Careers</a>
                </div>

            </div>
        </div>

        <div class="box5">
            <h3>CONTACT US</h3><hr width="80%">
            <span style="font-size:20px;"><i class="fa-solid fa-headphones" style="font-size:30px;"></i> &nbsp; 1-603-589-9937</span><br>
            <br>
            <span style="font-size:20px;"><i class="fa-sharp fa-solid fa-location-dot"  style="font-size:25px;"></i>&nbsp;&nbsp;&nbsp;&nbsp; 300 Innovative Way, Suite #2310<br>Nashua, NH 03062, USA</span>
        </div>
    </div>
<div class="end" style="background-color:#d9d2d2;">
    <p class="p2" style="margin-left: 150px;">&copy 2024 Parallel Wireless. All rights reserved.</p>
    <p class="p2" style="margin-left: 150px;">Privacy Policy | Legal | Cookies | Terms of Use | Trademarks | PO Terms & Conditions</p>
<!--End of main div-->
</div>
    </div>
<button class="translate-btn">Translate >></button>
</body>
</html>