<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP Parallel Wireless</title>
    <link rel="stylesheet" href="styles.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
        <style>
            .text {
                font-size: 48px;
                font-family: Arial, sans-serif; /* Change this to your desired font */
                color: #000; /* Change this to your desired text color */
                background-color: #eaeaea; /* Adjust the last value (0.5) to change the transparency */
                padding: 20px;
                text-align: center;
              }
              .reimagine-network {
                text-align: center; /* Center align the content */
                max-width: 75%; /* Set maximum width */
                margin: 0 auto; /* Center the container horizontally */
                padding: 20px; /* Add padding for better readability */
            }
            
            .reimagine-network h2 {
                font-size: 35px;
                color: #333; /* Text color */
            }
            
            .reimagine-network p {
                font-size: 20px;
                color: #0b0909; /* Text color */
                line-height: 1.6; /* Adjust line height for better readability */
                font-weight: bold;
                text-align: center;
            }
            .container {
                display: flex;
                justify-content: space-between; /* Space between the left and right content */
                align-items: center; /* Center vertically */
                max-width: 90%; /* Set maximum width */
                
                padding: 20px; /* Add padding for spacing */
                margin-bottom: 0%;
            }
            
            .left-content {
                text-align: center; /* Center align text */
                flex: 1; /* Take up remaining space */
                padding-right: 20px; /* Add spacing between left and right content */
            }
            .left-content a {
                color: orangered;
                font-size: 30px;
                font-weight: 700;
            }
            .right-content {
                flex: 1; /* Take up remaining space */
                text-align: center; /* Center align content */
            }
            
            .right-content img {
                width:660px; /* Ensure image stays within container */
                height: 400px;
            }
            
            h2 {
                font-size: 35px;
                color: #333; /* Text color */
            }
            
            p {
                font-size: 20px;
                color: #171414; /* Text color */
                line-height: 1.6; /* Adjust line height for better readability */
                text-align: justify;
                font-weight: bold;
            }
            .containeru2 {
                background-color: #ccc; /* Gray background color */
                text-align: center; /* Center-align content */
                padding: 20px; /* Add padding */
                margin-top: 100px;
                
                
            }
            
            .containeru2 p {
                font-size: 10px;
                color: #333; /* Text color */
                margin-bottom: 10px; /* Add some space below the text */
                margin-left: 100px;
                margin-right: 100px;
                justify-content: center;
                text-align: center;
            }
            
            .download-icon {
                font-size: 24px; /* Adjust icon size as needed */
                color: orange; /* Change icon color */
            }
            
            .download-linkr {
                display: inline-block; /* Make link inline-block to center horizontally */
                width: 200px;
                height: 150px;
            }
             
.containerr3 {
    position: relative;
}

.image-containerr {
    position: relative;
    display: inline-block;
}

.image-containerr img {
    display: block;
    max-width: 20000px;
    height: 500px;
}

.text-overlayr {
    position: absolute;
    top: 100px;
    left: 300px;
    right: 700px;
    background-color: rgba(58, 49, 49, 0.8); /* Transparent black background */
    color: white;
    padding: 20px;
    border-radius: 5px;
}
.text-overlayr h2{
    color: #ccc;
    font-weight: bold;
}
.text-overlayr p{
    color: #ccc;
    font-weight:600;
}
.text-overlayr h2,
.text-overlayr p {
    margin: 0;
}
.download-btnr {
    display: inline-block;
    padding: 10px 20px;
    background-color: orange;
    color: white;
    text-decoration: none;
    border: 1px solid orange; /* Orange border */
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.download-btnr:hover {
    background-color: white;
    color: orangered;
    border-color: orange;
}

.download-btnr i {
    margin-right: 5px; /* Add space between icon and text */
}
 
        </style>

    
</head>
<body>
    <nav class="navbar"  style="position: fixed;z-index: 1000;">
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="Logo" style="margin-left: 50px; margin-left:150px;"></a>
        </div>
        <ul class="nav-menu" style="margin-left: 250px;">
            <li class="nav-item" style="font-weight: bold;">
                <a href="solution.html" id="solutionsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black; ">Solutions</a>
                <div class="dropdown-menu" aria-labelledby="solutionsDropdown" style="font-weight: bold;">
                    <a class="dropdown-item" href="urban.html" style="font-weight: bold;">Urban</a>
                    <a class="dropdown-item" href="rural.html" style="font-weight: bold;">Rural</a>
                    <a class="dropdown-item" href="privatelte.html" style="font-weight: bold;">Private LTE</a>
                </div>
            </li>
            <li class="nav-item" style="font-weight: bold;">
                <a href="#" id="productsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">Products & Technologies</a>
                <div class="dropdown-menu" aria-labelledby="productsDropdown"  style="position: absolute; top: 100%; left: 0; width: 100%; background-color:hsl(0, 7%, 95%);">
                    <div class="dropdown-container" style="width: 100%;">
                        <div class="column" style="margin-left: 50px;">
                            <h3 style="color: black;"><a href="tech.html" style="color: black;">Technologies</a></h3>
                            <ul>
                                <li><a href="5g.html" style="color: black; font-weight: bold;">5G</a></li>
                                <li><a href="4g.html" style="color: black;font-weight: bold;">4G</a></li>
                                <li><a href="3g.html" style="color: black;font-weight: bold;">3G</a></li>
                                <li><a href="2g.html" style="color: black;font-weight: bold;">2G</a></li>
                            </ul>
                        </div>
                        
                        
                        <div class="column">
                            <h3><a href="products.html" style="color: black;font-weight: bold;">Products</a></h3>
                            <ul>
                                <li><a href="access.html" style="color: black;font-weight: bold;">ACCESS: OpenRAN</a></li>
                                <li><a href="software.html" style="color: black;font-weight: bold;">Software-defined Open vRAN</a></li>
                                <li><a href="openran.html" style="color: black;font-weight: bold;">5G OpenRAN</a></li>
                            </ul>
                        </div>
                        <div class="column">
                            <h3><a href="network.html" style="color: black;font-weight: bold;">Network Software</a></h3>
                            <ul>
                                <li><a href="inter.html" style="color: black;font-weight: bold;">Interoperable</a>
                                    <ul class="sub-menu">
                                        <li><a href="controller.html" style="color: black; margin-left:40px;font-weight: bold;">Open RAN Controller</a></li>
                                    </ul>
                                </li>
                                <li><a href="unified.html" style="color: black;font-weight: bold;">Unified</a></li>
                                <li><a href="cloud.html" style="color: black;font-weight: bold;">Cloud-native</a></li>
                                <li><a href="end.html" style="color: black;font-weight: bold;">End-to-end</a></li>
                                <li><a href="performance.html" style="color: black;font-weight: bold;font-weight: bold;">Performance</a></li>
                                <li><a href="multi.html" style="color: black;font-weight: bold;">Multi-tenant and Sharing</a>
                                    <ul class="sub-menu">
                                        <li><a href="mocn.html" style="color: black;margin-left:40px;font-weight: bold;">MOCN</a></li>
                                        <li><a href="moran.html" style="color: black;margin-left:40px;font-weight: bold;">MORAN</a></li>
                                    </ul>
                                    <li><a href="secure.html" style="color: black;font-weight: bold;">Secure</a></li>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="column">
                            <h3><a href="intelligence.html" style="color: black;font-weight: bold;">Network Intelligence</a></h3>
                            <ul>
                                <li><a href="analytics.html" style="color: black;font-weight: bold;">Analytics</a></li>
                                <li><a href="real.html" style="color: black;font-weight: bold;">Real-Time ALL G SON</a></li>
                                <li><a href="orches.html" style="color: black;font-weight: bold;">Network Orchestrator</a></li>
                            </ul>
                        </div>
                        
                        <div class="column" style="background-color: green; width: fit-content; margin-right:50px;">
                            <p style="color: white; text-align: justify; margin: 0; font-size:20px;font-weight: bold;">Visit our resources page to download collateral, watch customer testimonials, or get a spec sheet.</p>
                           <br> <a href="resources.html"><h3 style="color: white;font-weight: bold;">Resources -></h3></a>
                        </div>
                        
                    </div>
                </div>
            </li>
            
            <li class="nav-item" style="font-weight: bold;">
                <a href="customer.html" id="productsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">Customers</a>
              
            </li>
            <li class="nav-item"style="font-weight: bold;">
                <a href="company.html" id="companyDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">Company</a>
                <div class="dropdown-menu" aria-labelledby="companyDropdown" style="color: black;">
                    <ul class="sub-menu" style="color: black;">
                        <li class="menu-item" style="color: black;">
                            <h6><a href="who_we_are.html" style="color: black;font-weight: bold;">Who We Are</a></h6>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="mission.html" style="color: black;font-weight: bold;">Mission and Vision</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <h6><a href="news.html" style="color: black;font-weight: bold;">News</a></h6>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="press.html" style="color: black;font-weight: bold;">Press Releases</a>
                                </li>
                                <li class="menu-item">
                                    <a href="coverage.html" style="color: black;font-weight: bold;">News Coverage</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <h6><a href="leadership.html" style="color: black;font-weight: bold;">Leadership</a></h6>
                        </li>
                        <li class="menu-item">
                            <h6><a href="awards.html" style="color: black;font-weight: bold;">Awards</a></h6>
                        </li>
                        <li class="menu-item">
                            <h6><a href="contact.html/" style="color: black;font-weight: bold;">Contact</a></h6>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="support.html" style="color: black;font-weight: bold;">Support</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item">
                            <h6><a href="partner.html" style="color: black;font-weight: bold;">Partners</a></h6>
                        </li>
                        <li class="menu-item">
                            <h6><a href="legal.html" style="color: black;font-weight: bold;">Legal</a></h6>
                        </li>
                    </ul>
                </div>
            </li>
            
            
            
            <li class="nav-item" style="font-weight: bold;">
                <a href="careers.html" id="productsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">Careers</a>
                
            </li>
            <li class="nav-item" style="font-weight: bold;">
                <a href="resources.html" id="solutionsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">Resources</a>
                <div class="dropdown-menu" aria-labelledby="solutionsDropdown">
                    <a class="dropdown-item" href="whitepapers.html"style="font-weight: bold;"> White Papers</a>
                    <a class="dropdown-item" href="solutionoverview.html" style="font-weight: bold;">Solution Overviews</a>
                    <a class="dropdown-item" href="video.html"style="font-weight: bold;">Videos</a>
                    <a class="dropdown-item" href="blogs.html"style="font-weight: bold;"> Blogs</a>
                    <a class="dropdown-item" href="casestudies.html"style="font-weight: bold;"> Case Studies</a>
                    <a class="dropdown-item" href="webinars.html"style="font-weight: bold;"> Webinars</a>
                    <a class="dropdown-item" href="openran.html"style="font-weight: bold;"> Open RAN</a>
                </div>
            </li>
        </ul>
        
        <div class="search-contact">
            <a href="#" class="search">
                
      <button type="submit" style="margin-right: 10px;margin-top: 10px; width:40px;
      height:40px;"><i class="fa fa-search"></i></button>
            </a>
            <button class="contact-btn"  >Contact Us</button>
        </div>
        
    </nav>

    
    <button class="translate-btn">Translate >></button>
    <img src="tech1.jpg" alt="" style="width: 1519px; height: 450px;" class="iam">
    <div class="text">Products & Technologies</div>

    <div class="reimagine-network">
        <h2>Reimagine Your Network.</h2>
        <h2>Reimagine Your Economics</h2>
        <p>The RAN accounts for around 60% of CAPEX and 65% of OPEX in the cellular network TCO. Mobile operators need to maximize the value of their existing network assets before giving the green light to new investment. With its software-defined and cloud-native OpenRAN network architecture, and with the world’s largest <span style="color: orangered;"><b>OpenRAN ecosystem</b></span>, Parallel Wireless is leading the Open movement by delivering substantial cost savings to mobile operators for building or maintaining both today’s <span style="color: orangered;"><b>4G/3G/2G</b></span> networks and tomorrow’s multi-vendor <span style="color: orangered;"><b>5G</b></span>  networks. We strive to support our customers as they enable best-quality experiences to their end users and <span style="color: orangered;"><b>industries</b></span>.</p>
    </div>

    <div class="container">
        <div class="left-content">
            <h2>Products</h2><br>
            <p style="margin-right: 20px;">Our unified, cloud-native, software-defined product portfolio spans across RAN, transport, Core, and Analytics to help reduce the cost and deployment complexity of today’s and tomorrow’s networks for consumers and industries.</p>
            <a href="#" class="learn-more">Learn More</a>
        </div>
        <div class="right-content">
            <img src="tech 2.jpg" alt="Image">
        </div>
    </div>
    
    <div class="container" style="margin-top: 0px;">
        <div class="right-content">
            <img src="tech3.jpg" alt="Image">
        </div>
        <div class="left-content" style="margin-left: 50px;">
            <h2>Technologies</h2><br>
            <p>Parallel Wireless leads the innovation in wireless infrastructure, with software-defined unified cloud-native OpenRAN network solutions. We provide the world’s largest OpenRAN ecosystem, delivering substantial cost savings to mobile operators as they build or maintain today’s 4G/3G/2G and tomorrow’s multi-vendor 5G networks to enable quality experience to their end users.</p>
            <a href="#" class="learn-more">Learn More</a>
        </div>
    </div>

    
    <div class="containeru2">
        <p style="font-size: 30px;">Visit our Resources page to download data sheets, solution overviews, watch webinar recordings and much more!</p>
        <a href="#" class="download-linkr">
            <i class="fas fa-cloud-download-alt download-icon" style="font-size: 100px;"></i>
        </a>
    </div>

    <div class="containerr3">
        <div class="image-containerr">
            <img src="r2.jpg" alt="Image" style="width: 1519px;">
        </div>
        <div class="text-overlayr">
            <h2>Optus Case Study
                </h2>
                <br>
                <p>Learn how Parallel Wireless OpenRAN helped Optus bring 3G/4G coverage in Australia</p>
                <br><br>
                <a href="#" class="download-btnr">
                    <i class="fas fa-cloud-download-alt"></i>
                    Download Now
                </a>
                
        </div>
    </div>

    <div class="footer-container" style="margin-top: 0%;">
        <div class="footer " style="background-color:#d9d2d2;">
            <div class="box5" style="margin-left: 150px; margin-bottom:50px; ">
                <img src="logo.png" height="130" width="160" style="margin-bottom: 50px; margin-top: 0px;">
                <br>
                <h5>Follow Us</h5>
                <div class="icons">
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>  
            </div>
    
            <div class="box5">
                <h3>IMPORTANT LINKS</h3><hr width="80%">
                <div class="links">
                    <div class="link">
                        <a href="#" class="link1">Resources</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">About Us</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Leadership</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Solutions</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">News</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Technologies</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Contact</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Products</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Careers</a>
                    </div>
    
                </div>
            </div>
    
            <div class="box5">
                <h3>CONTACT US</h3><hr width="80%">
                <span style="font-size:20px;"><i class="fa-solid fa-headphones" style="font-size:30px;"></i> &nbsp; 1-603-589-9937</span><br>
                <br>
                <span style="font-size:20px;"><i class="fa-sharp fa-solid fa-location-dot"  style="font-size:25px;"></i>&nbsp;&nbsp;&nbsp;&nbsp; 300 Innovative Way, Suite #2310<br>Nashua, NH 03062, USA</span>
            </div>
        </div>
    <div class="end" style="background-color:#d9d2d2;">
        <p class="p2" style="margin-left: 150px;">&copy 2024 Parallel Wireless. All rights reserved.</p>
        <p class="p2" style="margin-left: 150px;">Privacy Policy | Legal | Cookies | Terms of Use | Trademarks | PO Terms & Conditions</p>
    <!--End of main div-->
    </div>
        </div>
</body>
</html>