<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP Solution Overviews</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
        <style>
            @keyframes floatImages {
                0% { transform: translateX(20); } /* Start position */
                100% { transform: translateX(-30%); } /* End position */
              
            }

            
nav {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 999;
    height: 100px;
}

.logo {
    width: 200px;
    height: 60px;
}

nav ul {
    display: flex;
    align-items: center;
    margin-left: auto;
}

nav ul li {
    position: relative;
}

nav ul li {
    color: black;
    text-decoration: none;
    transition: all ease 0.3s;
}

nav ul li:hover {
    color: orangered;
    text-decoration: dashed;
    border-bottom: 2px solid orange;
}

nav ul li a button {
    color: red;
    font-weight: 700;
    background-color: white;
    transition: all ease-in-out 0.3s;
    padding: 8px 16px;
    border: 1px solid red;
}

nav ul li a button:hover {
    color: white;
    background-color: red;
    border-color: transparent;
}

/* Dropdown Styles */
.dropdown-menu {
    /* padding-top: 40px transparent; */
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    min-width: 160px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    z-index: 10;
    transition: all ease-in-out 0.3s;
}

.dropdown-menu li {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
    transition: all ease-in-out 0.3s;
}

.dropdown-menu li:hover {
    /* background-color: white; */
    border-bottom: 0px solid transparent;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.active {
    color: orangered;
    text-decoration: dashed;
    border-bottom: 2px solid orange;
}

/* sub-dropdown */

.sub-dropdown-menu {
    display: none;
    position: absolute;
    top: 0%;
    left: 90%;
    width: 200px;
    min-width: 160px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    z-index: 10;
    transition: all ease-in-out 0.3s;
}

.sub-dropdown-menu li {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
    transition: all ease-in-out 0.3s;
}

.sub-dropdown-menu li:hover {
    border-bottom: 0px solid transparent;
}

.sub-dropdown:hover .sub-dropdown-menu {
    display: block;
}

.product-drop {
    background-color: #EFEFEF;
}

.product-drop-img {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLYaFvqRWWL7JmwMpx1pyUIBDsXCQOHAXmBg&usqp=CAU');
    background-repeat: no-repeat;
    background-size: contain;
}

.product-drop-img a i {
    font-weight: 900;
}

.drop-list li {
    color: black;
    font-weight: 400;
}

.drop-list li:hover {
    color: orange;
}

.dropdown-mega-menu {
    /* padding-top: 40px transparent; */
    display: none;
    position: absolute;
    top: 150%;
    left: -375%;
    width: 94.5em;
    min-width: 160px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    z-index: 10;
    transition: all ease-in-out 0.3s;
}

.dropdown-mega-menu li {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
    transition: all ease-in-out 0.3s;
}

.dropdown-mega-menu li:hover {
    /* background-color: white; */
    border-bottom: 0px solid transparent;
}

.dropdown-mega:hover .dropdown-mega-menu {
    display: block;
}

.active {
    color: orangered;
    text-decoration: dashed;
    border-bottom: 2px solid orange;
}

.sub-drop-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    min-width: 160px;
    background-color: #f0f0f0;
    /* border: 1px solid #ccc; */
    font-weight: 400;
    z-index: 10;

    transition: all ease-in-out 0.3s;
}

.sub-drop-menu li {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
    transition: all ease-in-out 0.3s;
}

.sub-drop-menu li:hover {
    /* background-color: white; */
    border-bottom: 0px solid transparent;
}

.sub-drop:hover .sub-drop-menu {
    display: block;
}

        </style>
        <style>
            .card {
              width: 500px; /* Adjust this value as needed */
              background-color: #ddd;
              padding: 20px;
              margin: 2px;
              transition: background 0.3s ease-in-out;
              position: relative;
              overflow: hidden;
              margin-left: 60px;
              margin-top: 150px;
              height: 250px;
            }
          
            .card p {
              margin-top: 20px;
              font-size: 25px;
              font-weight: 600;
              text-align: center;
            }
          
            .card:hover .overlay {
              bottom: 0;
            }
          
            .overlay {
              position: absolute;
              bottom: -100%;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: orangered;
              transition: bottom 0.3s ease-in-out;
            }

            
.hero {
    padding-top: 34%;
    /* margin-top: 50px; */
    /* padding-bottom: 100%; */
    /* margin-top: 24em; */
    background-image: url('tech1.jpg');
    background-size: cover;
    background-position: center top 100px;
    background-attachment: scroll;
    background-size: 100% 500px;
    background-repeat: no-repeat;
    z-index: 0;
    /* Fixed background */
}

.solution-content {
    background-color: #f0f0f0;
    opacity: 0.6;
}

.button-container {
    display: flex;
    background-color: hwb(0 92% 6%);
    font-size: 20px;
    font-weight: 900;
}
.button-container a {
    font-size: 20px;
    font-weight: 700;
}

.btn {
    display: inline-block;
    text-decoration: none; /* Remove underline for links */
    background-color: hwb(0 92% 6%);
    color: black;
    padding: 15px 25px;

    transition: background-color 0.3s;
    margin-right: 0; /* Remove margin between buttons */
    

}

.btn:hover {
    background-color: orangeRED;
    color: white;
}
   
          </style>
    
</head>
<body>
    <nav class="px-20 py-8 shadow-md ">
        <img src="https://www.parallelwireless.com/wp-content/uploads/parallel_wireless.svg" alt="Logo"
            class="logo mx-4">
        <ul class="space-x-4 font-bold  items-center ">
            <li class=" h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="solution.html"><u>Solutions</u></a>

                    <ul class="dropdown-menu">
                        <li>
                            <a href="urban.html" class="flex justify-start no-underline ">Urban</a>
                        </li>
                        <li>
                            <a href="rural.html" class="flex justify-start no-underline ">Rural</a>
                        </li>
                        <li>
                            <a href="privatelte.html" class="flex justify-start no-underline ">Private LTE</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between">
                <div class="dropdown-mega">
                    <a href="product.html"><u>Product & Terminologies</u></a>
                    <ul class="dropdown-mega-menu">
                        <div class="product-drop   w-full h-full">
                            <!-- 2 columns and image -->
                            <div class="grid grid-cols-2 gap-48 mx-8 py-8">
                                <div class="grid grid-cols-3 ">
                                    <div class="border-r border-solid w-44">
                                        <h2 class="text-2xl font-bold ">
                                            <a href="tech.html" class="text-black hover:text-orange-500 hover:underline">
                                                Technologies
                                            </a>
                                        </h2>
                                        <ul class="block drop-list text-md  mt-4">
                                            <li><a href="5g.html">5G</a></li>
                                            <li><a href="4g.html">4G</a></li>
                                            <li><a href="3g.html">3G</a></li>
                                            <li><a href="2g.html">2G</a></li>
                                        </ul>
                                    </div>
                                    <div class="product-container">
                                        <h2 class="text-2xl w-full font-bold mb-4 ">
                                            <a href="products.html" class="text-black hover:text-orange-500 hover:underline">
                                                Products
                                            </a>
                                        </h2>
                                        <div class="grid grid-cols-3 gap-48">
                                            <div class="w-44">
                                                <h3 class="font-bold mb-2  ">
                                                    <a href="access.html"
                                                        class="text-black hover:text-orange-500 hover:underline">
                                                        ACCESS: OpenRAN
                                                    </a>
                                                </h3>
                                                <ul class="block drop-list ">
                                                    <li><a href="software.html">Software-defined Open vRAN</a></li>
                                                    <li><a href="openran.html">5G OpenRAN</a></li>
                                                </ul>
                                            </div>
                                            <div class="w-44">
                                                <h3 class="font-bold  mb-2 "><a href="network.html"
                                                        class="text-black hover:text-orange-500 hover:underline">Network
                                                        Software</a></h3>
                                                <ul class="block drop-list  ">
                                                    <li>
                                                        <div class="sub-drop">
                                                            <a href="inter.html">Interoperable <i
                                                                    class="fas fa-chevron-right text-sm"></i></a>
                                                            <ul class="sub-drop-menu ">
                                                               <a href="controller.html"> <li>Open RAN Controller</li></a>
                                                            </ul>

                                                        </div>
                                                    </li>
                                                    <li><a href="unified.html">Unified</a></li>
                                                    <li><a href="cloud.html">Cloud-native</a></li>
                                                    <li><a href="end.html">End-to-end</a></li>
                                                    <li><a href="performance.html">Performance</a></li>
                                                    <li>
                                                        <div class="sub-drop">
                                                            <a href="multi.html">Multi-tenant and Sharing <i
                                                                    class="fas fa-chevron-right text-sm"></i></a>
                                                            <ul class="sub-drop-menu ">
                                                                <a href="mocn.html"> <li>MOCN</li></a>
                                                                    <a href="moran.html"> <li>MORAN</li></a>
                                                            </ul>
                                                        </div>

                                                    </li>
                                                    <li><a href="secure.html">Secure</a></li>
                                                </ul>
                                            </div>
                                            <div class="w-44">
                                                <h3 class="font-bold  mb-2 "><a href="intelligence.html"
                                                        class="text-black hover:text-orange-500 hover:underline">Network
                                                        Intelligence</a></h3>
                                                <ul class="block drop-list ">
                                                    <li><a href="analytics.html">Analytics</a></li>
                                                    <li><a href="real.html">Real-Time ALL G SON</a></li>
                                                    <li><a href="orches.html">Network Orchestrator</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-drop-img w-full h-full mt-6">
                                    <p class=" m-8 text-4xl text-white">Visit our resources page to download collateral,
                                        watch customer
                                        testimonial, or get a spec sheet.</p>
                                    <a href="resources.html" class="font-bold text-white mx-8 text-xl hover:underline">RESOURCES <i
                                            class="fas fa-arrow-right text-xl font-bold"></i></a>

                                </div>
                            </div>
                        </div>


                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between"><a href="customer.html"><u>Customers</u></a></li>
            <li class=" h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="company.html"><u>Company </u></a>
                    <ul class="dropdown-menu">
                        <li class="h-8 w-full flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="who_we_are.html" class="flex justify-start no-underline">Who we are <i
                                        class="fas fa-chevron-right ml-16 flex items-center"></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li class="h-8 flex items-center justify-between"><a href="mission.html">Mission and Vision</a>
                                    </li>
                                </ul>
                            </div>

                        </li>
                        <li class="h-8 flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="news.html" class="flex justify-start no-underline">News <i
                                        class="fas fa-chevron-right ml-28 flex items-center "></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li class="h-8 flex items-center justify-between"><a href="press.html">Press Releases</a>
                                    </li>
                                    <li class="h-8 flex items-center justify-between"><a href="coverage.html">News Coverage</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="h-8 flex items-center justify-between"><a href="leadership.html"
                                class="flex justify-start no-underline">Leadership</a></li>
                        <li class="h-8 flex items-center justify-between"><a href="awards.html"
                                class="flex justify-start no-underline">Awards</a></li>
                        <li class="h-8 flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="contact.html" class="flex justify-start no-underline">Contact <i
                                        class="fas fa-chevron-right ml-24 flex items-center "></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li><a href="support.html">Support</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="h-8 flex items-center justify-between"><a href="partner.html"
                                class="flex justify-start no-underline">Partners</a></li>
                        <li class="h-8 flex items-center justify-between"><a href="legal.html"
                                class="flex justify-start no-underline">Legal</a></li>

                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between"><a href="careers.html"><u>Careers</u></a></li>

            <li class=" h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="resources.html"><u>Resources</u></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="whitepapers.html" class="flex justify-start no-underline ">White Papers</a>
                        </li>
                        <li>
                            <a href="solutionoverview.html" class="flex justify-start no-underline ">Solution Overviews</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/ParallelWireless/about" class="flex justify-start no-underline "> Videos</a>
                        </li>
                        <li>
                            <a href="blogs.html" class="flex justify-start no-underline "> Blogs</a>
                        </li>
                        <li>
                            <a href="casestudies.html" class="flex justify-start no-underline ">Case Studies</a>
                        </li>
                        <li>
                            <a href="webinars.html" class="flex justify-start no-underline "> Webinars</a>
                        </li>
                        <li>
                            <a href="openran.html" class="flex justify-start no-underline "> Open RAN</a>
                        </li>
                    </ul>
                </div>
            </li>

            
            <li class="h-8 flex items-center justify-between"><i class="fas fa-search"></i></li>
            <li class="h-8 flex items-center justify-between">
                <a href="#">
                    <button class="border border-orangered-600 border-solid rounded-lg p-2 px-4" style="border-color:  2px solid orangered; color:orangered">
                        CONTACT US
                    </button>
                </a>
            </li>
            
        </ul>
    </nav>

    <section class="hero border-b border-solid">
    <div class="hero-container">
        <h1 class="solution-content  text-7xl text-black text-center flex justify-center mx-auto pb-3  bg-white">
            Solution Overviews</h1>

            <div class="button-container">
                <a href="urban.html" class="btn" style="margin-left: 300px ; ">White Papers</a>
                <a href="rural.html" class="btn" style="background-color:orangered;">Solution Overviews</a>
                <a href="privatelte.html" class="btn">Videos</a>
                <a href="urban.html" class="btn" style="">Blogs</a>
                <a href="rural.html" class="btn">Case Studies</a>
                <a href="privatelte.html" class="btn">Webinars</a>
                
            </div>
    </div>
    </section>

    <div style="display: flex; justify-content: space-between;">
        <div class="card" onmouseover="this.style.backgroundColor = 'linear-gradient(to top, #ff4500, #ddd)';" onmouseout="this.style.backgroundColor = '#ddd';" style="margin-left: 80px;">
          
          <p>Parallel Wireless created world’s only 5G 4G 3G 2G OpenRAN.</p>
          <div class="overlay" style="font-size: 30px; text-align:center; color:white; margin-top:50%">Download ></div>
        </div>
        <div class="card" onmouseover="this.style.backgroundColor = 'linear-gradient(to top, #ff4500, #ddd)';" onmouseout="this.style.backgroundColor = '#ddd';">
         
          <p> Architecture to make delivery of wireless coverage or capacity use cases.</p>
          <div class="overlay" style="font-size: 30px; text-align:center; color:white; margin-top:50%">Download ></div>
        </div>
        <div class="card" onmouseover="this.style.backgroundColor = 'linear-gradient(to top, #ff4500, #ddd)';" onmouseout="this.style.backgroundColor = '#ddd';">
         
          <p>Our Privacy Policy is part of our Terms of Use.</p>
          <div class="overlay" style="font-size: 30px; text-align:center; color:white; margin-top:50%">Download ></div>
        </div>
        <div class="card" onmouseover="this.style.backgroundColor = 'linear-gradient(to top, #ff4500, #ddd)';" onmouseout="this.style.backgroundColor = '#ddd';" style="margin-right: 80px;">
          
          <p>Your local law may provide you with rights regarding the distribution and use of your personal data. </p>
          <div class="overlay" style="font-size: 30px; text-align:center; color:white; margin-top:50%">Download ></div>
        </div>
      </div>

      <div style="display: flex; justify-content: space-between;">
        <div class="card" onmouseover="this.style.backgroundColor = 'linear-gradient(to top, #ff4500, #ddd)';" onmouseout="this.style.backgroundColor = '#ddd';" style="margin-left: 80px;  margin-top: 30px;">
          
          <p>Parallel Wireless created world’s only 5G 4G 3G 2G OpenRAN.</p>
          <div class="overlay" style="font-size: 30px; text-align:center; color:white; margin-top:50%">Download ></div>
        </div>
        <div class="card" onmouseover="this.style.backgroundColor = 'linear-gradient(to top, #ff4500, #ddd)';" onmouseout="this.style.backgroundColor = '#ddd';" style=" margin-top: 30px;">
         
          <p> Architecture to make delivery of wireless coverage or capacity use cases.</p>
          <div class="overlay" style="font-size: 30px; text-align:center; color:white; margin-top:50%">Download ></div>
        </div>
        <div class="card" onmouseover="this.style.backgroundColor = 'linear-gradient(to top, #ff4500, #ddd)';" onmouseout="this.style.backgroundColor = '#ddd';" style=" margin-top: 30px;">
         
          <p>Our Privacy Policy is part of our Terms of Use.</p>
          <div class="overlay" style="font-size: 30px; text-align:center; color:white; margin-top:50%">Download ></div>
        </div>
        <div class="card" onmouseover="this.style.backgroundColor = 'linear-gradient(to top, #ff4500, #ddd)';" onmouseout="this.style.backgroundColor = '#ddd';" style="margin-right: 80px; margin-top: 30px;">
          
          <p>Your local law may provide you with rights regarding the distribution and use of your personal data. </p>
          <div class="overlay" style="font-size: 30px; text-align:center; color:white; margin-top:50%">Download ></div>
        </div>
      </div>


      <div style="display: flex; justify-content: space-between;">
        <div class="card" onmouseover="this.style.backgroundColor = 'linear-gradient(to top, #ff4500, #ddd)';" onmouseout="this.style.backgroundColor = '#ddd';" style="margin-left: 80px; margin-top: 30px;">
          
          <p>Parallel Wireless created world’s only 5G 4G 3G 2G OpenRAN.</p>
          <div class="overlay" style="font-size: 30px; text-align:center; color:white; margin-top:50%">Download ></div>
        </div>
        <div class="card" onmouseover="this.style.backgroundColor = 'linear-gradient(to top, #ff4500, #ddd)';" onmouseout="this.style.backgroundColor = '#ddd';" style=" margin-top: 30px;">
         
          <p> Architecture to make delivery of wireless coverage or capacity use cases.</p>
          <div class="overlay" style="font-size: 30px; text-align:center; color:white; margin-top:50%">Download ></div>
        </div>
        <div class="card" onmouseover="this.style.backgroundColor = 'linear-gradient(to top, #ff4500, #ddd)';" onmouseout="this.style.backgroundColor = '#ddd';" style=" margin-top: 30px;">
         
          <p>Our Privacy Policy is part of our Terms of Use.</p>
          <div class="overlay" style="font-size: 30px; text-align:center; color:white; margin-top:50%">Download ></div>
        </div>
        <div class="card" onmouseover="this.style.backgroundColor = 'linear-gradient(to top, #ff4500, #ddd)';" onmouseout="this.style.backgroundColor = '#ddd';" style="margin-right: 80px; margin-top: 30px;">
          
          <p>Your local law may provide you with rights regarding the distribution and use of your personal data. </p>
          <div class="overlay" style="font-size: 30px; text-align:center; color:white; margin-top:50%">Download ></div>
        </div>
      </div>

      
    <div style="display: flex; justify-content: space-between; margin-bottom: 50px;">
        <div class="card" onmouseover="this.style.backgroundColor = 'linear-gradient(to top, #ff4500, #ddd)';" onmouseout="this.style.backgroundColor = '#ddd';" style="margin-left: 600px; margin-right: 600px;margin-top: 30px;">
          
          <p>Parallel Wireless created world’s only 5G 4G 3G 2G OpenRAN.</p>
          <div class="overlay" style="font-size: 30px; text-align:center; color:white; margin-top:50%">Download ></div>
        </div>
      </div>
  

  
  <div class="footer-container">
    <div class="footer " style="background-color:#d9d2d2;">
        <div class="box5" style="margin-left: 150px; margin-bottom:50px; ">
            <img src="logo.png" height="130" width="160" style="margin-bottom: 50px; margin-top: 0px;">
            <br>
            <h5>Follow Us</h5>
            <div class="icons">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>  
        </div>

        <div class="box5">
            <h3 style="font-weight: 700; font-size:30px">IMPORTANT LINKS</h3><hr width="80%">
            <div class="links">
                <div class="link">
                    <a href="#" class="link1">Resources</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">About Us</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Leadership</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Solutions</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">News</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Technologies</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Contact</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Products</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Careers</a>
                </div>

            </div>
        </div>

        <div class="box5">
            <h3 style="font-weight: 700; font-size:30px">CONTACT US</h3><hr width="80%">
            <span style="font-size:20px;"><i class="fa-solid fa-headphones" style="font-size:30px;"></i> &nbsp; 1-603-589-9937</span><br>
            <br>
            <span style="font-size:20px;"><i class="fa-sharp fa-solid fa-location-dot"  style="font-size:25px;"></i>&nbsp;&nbsp;&nbsp;&nbsp; 300 Innovative Way, Suite #2310<br>Nashua, NH 03062, USA</span>
        </div>
    </div>
<div class="end" style="background-color:#d9d2d2;">
    <p class="p2" style="margin-left: 150px;">&copy 2024 Parallel Wireless. All rights reserved.</p>
    <p class="p2" style="margin-left: 150px;">Privacy Policy | Legal | Cookies | Terms of Use | Trademarks | PO Terms & Conditions</p>
<!--End of main div-->
</div>
    </div>
<button class="translate-btn">Translate >></button>
</body> 
</html>