<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
        <style>
            @keyframes floatImages {
                0% { transform: translateX(20); } /* Start position */
                100% { transform: translateX(-30%); } /* End position */
              
            }

            
nav {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 999;
    height: 100px;
}

.logo {
    width: 200px;
    height: 60px;
}

nav ul {
    display: flex;
    align-items: center;
    margin-left: auto;
}

nav ul li {
    position: relative;
}

nav ul li {
    color: black;
    text-decoration: none;
    transition: all ease 0.3s;
}

nav ul li:hover {
    color: orangered;
    text-decoration: dashed;
    border-bottom: 2px solid orange;
}

nav ul li a button {
    color: red;
    font-weight: 700;
    background-color: white;
    transition: all ease-in-out 0.3s;
    padding: 8px 16px;
    border: 1px solid red;
}

nav ul li a button:hover {
    color: white;
    background-color: red;
    border-color: transparent;
}

/* Dropdown Styles */
.dropdown-menu {
    /* padding-top: 40px transparent; */
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    min-width: 160px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    z-index: 10;
    transition: all ease-in-out 0.3s;
}

.dropdown-menu li {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
    transition: all ease-in-out 0.3s;
}

.dropdown-menu li:hover {
    /* background-color: white; */
    border-bottom: 0px solid transparent;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.active {
    color: orangered;
    text-decoration: dashed;
    border-bottom: 2px solid orange;
}

/* sub-dropdown */

.sub-dropdown-menu {
    display: none;
    position: absolute;
    top: 0%;
    left: 90%;
    width: 200px;
    min-width: 160px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    z-index: 10;
    transition: all ease-in-out 0.3s;
}

.sub-dropdown-menu li {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
    transition: all ease-in-out 0.3s;
}

.sub-dropdown-menu li:hover {
    border-bottom: 0px solid transparent;
}

.sub-dropdown:hover .sub-dropdown-menu {
    display: block;
}

.product-drop {
    background-color: #EFEFEF;
}

.product-drop-img {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLYaFvqRWWL7JmwMpx1pyUIBDsXCQOHAXmBg&usqp=CAU');
    background-repeat: no-repeat;
    background-size: contain;
}

.product-drop-img a i {
    font-weight: 900;
}

.drop-list li {
    color: black;
    font-weight: 400;
}

.drop-list li:hover {
    color: orange;
}

.dropdown-mega-menu {
    /* padding-top: 40px transparent; */
    display: none;
    position: absolute;
    top: 150%;
    left: -375%;
    width: 94.5em;
    min-width: 160px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    z-index: 10;
    transition: all ease-in-out 0.3s;
}

.dropdown-mega-menu li {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
    transition: all ease-in-out 0.3s;
}

.dropdown-mega-menu li:hover {
    /* background-color: white; */
    border-bottom: 0px solid transparent;
}

.dropdown-mega:hover .dropdown-mega-menu {
    display: block;
}

.active {
    color: orangered;
    text-decoration: dashed;
    border-bottom: 2px solid orange;
}

.sub-drop-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    min-width: 160px;
    background-color: #f0f0f0;
    /* border: 1px solid #ccc; */
    font-weight: 400;
    z-index: 10;

    transition: all ease-in-out 0.3s;
}

.sub-drop-menu li {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
    transition: all ease-in-out 0.3s;
}

.sub-drop-menu li:hover {
    /* background-color: white; */
    border-bottom: 0px solid transparent;
}

.sub-drop:hover .sub-drop-menu {
    display: block;
}

        </style>

        
</head>
<body>
    <nav class="px-20 py-8 shadow-md " style="margin-bottom: 100px;">
        <a href="index.html"><img src="https://www.parallelwireless.com/wp-content/uploads/parallel_wireless.svg" alt="Logo"
            class="logo mx-4"></a>
        <ul class="space-x-4 font-bold  items-center ">
            <li class=" h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="solution.html"><u>Solutions</u></a>

                    <ul class="dropdown-menu">
                        <li>
                            <a href="urban.html" class="flex justify-start no-underline ">Urban</a>
                        </li>
                        <li>
                            <a href="rural.html" class="flex justify-start no-underline ">Rural</a>
                        </li>
                        <li>
                            <a href="privatelte.html" class="flex justify-start no-underline ">Private LTE</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between">
                <div class="dropdown-mega">
                    <a href="product.html"><u>Product & Terminologies</u></a>
                    <ul class="dropdown-mega-menu">
                        <div class="product-drop   w-full h-full">
                            <!-- 2 columns and image -->
                            <div class="grid grid-cols-2 gap-48 mx-8 py-8">
                                <div class="grid grid-cols-3 ">
                                    <div class="border-r border-solid w-44">
                                        <h2 class="text-2xl font-bold ">
                                            <a href="tech.html" class="text-black hover:text-orange-500 hover:underline">
                                                Technologies
                                            </a>
                                        </h2>
                                        <ul class="block drop-list text-md  mt-4">
                                            <li><a href="5g.html">5G</a></li>
                                            <li><a href="4g.html">4G</a></li>
                                            <li><a href="3g.html">3G</a></li>
                                            <li><a href="2g.html">2G</a></li>
                                        </ul>
                                    </div>
                                    <div class="product-container">
                                        <h2 class="text-2xl w-full font-bold mb-4 ">
                                            <a href="products.html" class="text-black hover:text-orange-500 hover:underline">
                                                Products
                                            </a>
                                        </h2>
                                        <div class="grid grid-cols-3 gap-48">
                                            <div class="w-44">
                                                <h3 class="font-bold mb-2  ">
                                                    <a href="access.html"
                                                        class="text-black hover:text-orange-500 hover:underline">
                                                        ACCESS: OpenRAN
                                                    </a>
                                                </h3>
                                                <ul class="block drop-list ">
                                                    <li><a href="software.html">Software-defined Open vRAN</a></li>
                                                    <li><a href="openran.html">5G OpenRAN</a></li>
                                                </ul>
                                            </div>
                                            <div class="w-44">
                                                <h3 class="font-bold  mb-2 "><a href="network.html"
                                                        class="text-black hover:text-orange-500 hover:underline">Network
                                                        Software</a></h3>
                                                <ul class="block drop-list  ">
                                                    <li>
                                                        <div class="sub-drop">
                                                            <a href="inter.html">Interoperable <i
                                                                    class="fas fa-chevron-right text-sm"></i></a>
                                                            <ul class="sub-drop-menu ">
                                                               <a href="controller.html"> <li>Open RAN Controller</li></a>
                                                            </ul>

                                                        </div>
                                                    </li>
                                                    <li><a href="unified.html">Unified</a></li>
                                                    <li><a href="cloud.html">Cloud-native</a></li>
                                                    <li><a href="end.html">End-to-end</a></li>
                                                    <li><a href="performance.html">Performance</a></li>
                                                    <li>
                                                        <div class="sub-drop">
                                                            <a href="multi.html">Multi-tenant and Sharing <i
                                                                    class="fas fa-chevron-right text-sm"></i></a>
                                                            <ul class="sub-drop-menu ">
                                                                <a href="mocn.html"> <li>MOCN</li></a>
                                                                    <a href="moran.html"> <li>MORAN</li></a>
                                                            </ul>
                                                        </div>

                                                    </li>
                                                    <li><a href="secure.html">Secure</a></li>
                                                </ul>
                                            </div>
                                            <div class="w-44">
                                                <h3 class="font-bold  mb-2 "><a href="intelligence.html"
                                                        class="text-black hover:text-orange-500 hover:underline">Network
                                                        Intelligence</a></h3>
                                                <ul class="block drop-list ">
                                                    <li><a href="analytics.html">Analytics</a></li>
                                                    <li><a href="real.html">Real-Time ALL G SON</a></li>
                                                    <li><a href="orches.html">Network Orchestrator</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-drop-img w-full h-full mt-6">
                                    <p class=" m-8 text-4xl text-white">Visit our resources page to download collateral,
                                        watch customer
                                        testimonial, or get a spec sheet.</p>
                                    <a href="resources.html" class="font-bold text-white mx-8 text-xl hover:underline">RESOURCES <i
                                            class="fas fa-arrow-right text-xl font-bold"></i></a>

                                </div>
                            </div>
                        </div>


                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between"><a href="customer.html"><u>Customers</u></a></li>
            <li class=" h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="company.html"><u>Company </u></a>
                    <ul class="dropdown-menu">
                        <li class="h-8 w-full flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="who_we_are.html" class="flex justify-start no-underline">Who we are <i
                                        class="fas fa-chevron-right ml-16 flex items-center"></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li class="h-8 flex items-center justify-between"><a href="mission.html">Mission and Vision</a>
                                    </li>
                                </ul>
                            </div>

                        </li>
                        <li class="h-8 flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="news.html" class="flex justify-start no-underline">News <i
                                        class="fas fa-chevron-right ml-28 flex items-center "></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li class="h-8 flex items-center justify-between"><a href="press.html">Press Releases</a>
                                    </li>
                                    <li class="h-8 flex items-center justify-between"><a href="coverage.html">News Coverage</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="h-8 flex items-center justify-between"><a href="leadership.html"
                                class="flex justify-start no-underline">Leadership</a></li>
                        <li class="h-8 flex items-center justify-between"><a href="awards.html"
                                class="flex justify-start no-underline">Awards</a></li>
                        <li class="h-8 flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="contact.html" class="flex justify-start no-underline">Contact <i
                                        class="fas fa-chevron-right ml-24 flex items-center "></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li><a href="support.html">Support</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="h-8 flex items-center justify-between"><a href="partner.html"
                                class="flex justify-start no-underline">Partners</a></li>
                        <li class="h-8 flex items-center justify-between"><a href="legal.html"
                                class="flex justify-start no-underline">Legal</a></li>

                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between"><a href="careers.html"><u>Careers</u></a></li>

            <li class=" h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="resources.html"><u>Resources</u></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="whitepapers.html" class="flex justify-start no-underline ">White Papers</a>
                        </li>
                        <li>
                            <a href="solutionoverview.html" class="flex justify-start no-underline ">Solution Overviews</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/ParallelWireless/about" class="flex justify-start no-underline "> Videos</a>
                        </li>
                        <li>
                            <a href="blogs.html" class="flex justify-start no-underline "> Blogs</a>
                        </li>
                        <li>
                            <a href="casestudies.html" class="flex justify-start no-underline ">Case Studies</a>
                        </li>
                        <li>
                            <a href="webinars.html" class="flex justify-start no-underline "> Webinars</a>
                        </li>
                        <li>
                            <a href="openran.html" class="flex justify-start no-underline "> Open RAN</a>
                        </li>
                    </ul>
                </div>
            </li>

            
            <li class="h-8 flex items-center justify-between"><i class="fas fa-search"></i></li>
            <li class="h-8 flex items-center justify-between">
                <a href="#">
                    <button class="border border-orangered-600 border-solid rounded-lg p-2 px-4" style="border-color:  2px solid orangered; color:orangered">
                        CONTACT US
                    </button>
                </a>
            </li>
            
        </ul>
    </nav>
    

    <div class="text" style="margin-top:100px;">Contact us</div>
    <form action="/submit_form" method="post" style="font-family: Arial, sans-serif; ">
      <br><br>  <h4 style="margin-left: 100px; color:black; font-size:22px;">"<span style="color: orangered;">*</span>" indicates required fields</h4>
    <br><h1 style="margin-left: 100px; color:black;font-size:30px;"> Please complete the form below and the appropriate associate will be in touch.</h1>
    
       <br> <label for="name" style="font-weight: bold; margin-left:100px; font-size:25px">Name<span style="color: orangered;">*</span></label><br> <br>
    <div style="display: flex; align-items: center;">
    <input type="text" id="first_name" name="first_name" required style="margin-bottom: 10px; margin-left:100px;border: 1px solid black; width: 43%; height: 50px;">
    <div>
      
    </div>
    <input type="text" id="last_name" name="last_name" required style="margin-bottom: 10px;margin-left:100px; border: 1px solid black; margin-left: 10px; width: 43%; height: 50px;">
</div>


<label for="company" style="font-weight: bold;margin-left:100px;">First</label>
<label for="company" style="font-weight: bold;margin-left:624px; ">Last</label><br>
<br>
    <label for="title" style="font-weight: bold;font-size:25px;margin-left:100px;">Title<span style="color: orangered;">*</span></label><br>
        <input type="text" id="title" name="title" required style="margin-bottom: 10px;margin-left:100px; border: 1px solid black; width: 87%; height: 50px;"><br>
        <br>
        <label for="company" style="font-weight: bold;font-size:25px;margin-left:100px;">Company<span style="color: orangered;">*</span></label><br>
        <input type="text" id="company" name="company" required style="margin-bottom: 10px; margin-left:100px;border: 1px solid black; width: 87%; height: 50px;"><br>
       <br> <label for="email" style="font-weight: bold;margin-left:100px;font-size:25px ">Business Email<span style="color: orangered;">*</span></label><br>
        <input type="email" id="email" name="email" required style="margin-bottom: 10px;margin-left:100px; border: 1px solid black;width: 87%; height: 50px;"><br>
       <br> <label for="country" style="font-weight: bold;margin-left:100px;font-size:25px">Country</label><br>
        <input type="text" id="country" name="country" style="margin-bottom: 10px;margin-left:100px; border: 1px solid black;width: 87%; height: 50px;"><br>
        <br>
        <h2 style="font-weight: bold;margin-left:100px;font-size:25px">Inquiry Details</h2>
        <label for="inquiry_details" style="font-weight: bold;margin-left:100px;">(please add any additional information to assist us with your inquiry)</label><br>
        <textarea id="inquiry_details" name="inquiry_details" style="margin-bottom: 10px;margin-left:100px; border: 1px solid black;width: 87%; height: 150px;"></textarea><br>
        <br>
        <label for="keep_updated" style="font-weight: bold;font-size:22px;margin-left:100px;">Keep me updated with the latest news.<span style="color: orangered;">*</span></label><br>
        <input type="radio" id="yes" name="keep_updated" value="yes"  style="margin-bottom: 10px;margin-left:100px;">
        <label for="yes" style="font-size: 30px;">Yes</label> &nbsp; &nbsp;
        &nbsp;        <input type="radio" id="no" name="keep_updated" value="no" style="margin-bottom: 10px; font-size: 30px;">
        <label for="no" style="font-size: 30px;">No</label><br>
        <br>
        <h2 style="font-weight: bold;margin-left:100px; font-size:22px;">Security</h2>
            <br>
         
        <!-- Add the reCAPTCHA widget -->
        <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY" style=" margin-left:100px;"></div>
          <!-- Add the "I am not a robot" checkbox -->
        <input type="checkbox" id="not_robot" name="not_robot" required  style=" margin-left:100px;">
        <label for="not_robot"  style=" margin-left:10px;">I am not a robot</label><br>
      <br>
        <input type="submit" value="Submit" style="background-color: orangered; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      margin-left:100px;
      margin-bottom:100px;">
      
    </form>
    



<div class="footer-container">
    <div class="footer " style="background-color:#d9d2d2;">
        <div class="box5" style="margin-left: 150px; margin-bottom:50px; ">
            <img src="logo.png" height="130" width="160" style="margin-bottom: 50px; margin-top: 0px;">
            <br>
            <h5>Follow Us</h5>
            <div class="icons">
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>  
        </div>

        <div class="box5">
            <h3 style="font-weight: 600; font-size:25px">IMPORTANT LINKS</h3><hr width="80%">
            <div class="links">
                <div class="link">
                    <a href="#" class="link1">Resources</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">About Us</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Leadership</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Solutions</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">News</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Technologies</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Contact</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Products</a>
                </div>

                <div class="link">
                    <a href="#" class="link1">Careers</a>
                </div>

            </div>
        </div>

        <div class="box5">
            <h3 style="font-weight: 600; font-size:25px">CONTACT US</h3><hr width="80%">
            <span style="font-size:20px;"><i class="fa-solid fa-headphones" style="font-size:30px;"></i> &nbsp; 1-603-589-9937</span><br>
            <br>
            <span style="font-size:20px;"><i class="fa-sharp fa-solid fa-location-dot"  style="font-size:25px;"></i>&nbsp;&nbsp;&nbsp;&nbsp; 300 Innovative Way, Suite #2310<br>Nashua, NH 03062, USA</span>
        </div>
    </div>
<div class="end" style="background-color:#d9d2d2;">
    <p class="p2" style="margin-left: 150px;">&copy 2024 Parallel Wireless. All rights reserved.</p>
    <p class="p2" style="margin-left: 150px;">Privacy Policy | Legal | Cookies | Terms of Use | Trademarks | PO Terms & Conditions</p>
<!--End of main div-->
</div>
    </div>
<button class="translate-btn">Translate >></button>

<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body> 
</html>