<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP We Are Here</title>
 <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Navbar -->
    <style>
        body {
            font-family: "Fira Sans Condensed", sans-serif;
            margin: 0;
            color: #3B3936;
        }

        nav {
            display: flex;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            z-index: 999;
            height: 100px;
        }

        .logo {
            width: 200px;
            height: 60px;
        }

        nav ul {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        nav ul li {
            position: relative;
        }

        nav ul li {
            color: black;
            text-decoration: none;
            transition: all ease 0.3s;
        }

        nav ul li:hover {
            color: orangered;
            text-decoration: dashed;
            border-bottom: 2px solid orange;
        }

        nav ul li a button {
            color: red;
            font-weight: 700;
            background-color: white;
            transition: all ease-in-out 0.3s;
            padding: 8px 16px;
            border: 1px solid red;
        }

        nav ul li a button:hover {
            color: white;
            background-color: red;
            border-color: transparent;
        }

        /* Dropdown Styles */
        .dropdown-menu {
            /* padding-top: 40px transparent; */
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 200px;
            min-width: 160px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            z-index: 10;
            transition: all ease-in-out 0.3s;
        }

        .dropdown-menu li {
            display: block;
            padding: 8px 16px;
            color: black;
            text-decoration: none;
            transition: all ease-in-out 0.3s;
        }

        .dropdown-menu li:hover {
            /* background-color: white; */
            border-bottom: 0px solid transparent;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .active {
            color: orangered;
            text-decoration: dashed;
            border-bottom: 2px solid orange;
        }

        /* sub-dropdown */

        .sub-dropdown-menu {
            display: none;
            position: absolute;
            top: 0%;
            left: 90%;
            width: 200px;
            min-width: 160px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            z-index: 10;
            transition: all ease-in-out 0.3s;
        }

        .sub-dropdown-menu li {
            display: block;
            padding: 8px 16px;
            color: black;
            text-decoration: none;
            transition: all ease-in-out 0.3s;
        }

        .sub-dropdown-menu li:hover {
            border-bottom: 0px solid transparent;
        }

        .sub-dropdown:hover .sub-dropdown-menu {
            display: block;
        }
    </style>
    <!-- mega menu -->
    <style>
        .product-drop {
            background-color: #EFEFEF;
        }

        .product-drop-img {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLYaFvqRWWL7JmwMpx1pyUIBDsXCQOHAXmBg&usqp=CAU');
            background-repeat: no-repeat;
            background-size: contain;
        }

        .product-drop-img a i {
            font-weight: 900;
        }

        .drop-list li {
            color: black;
            font-weight: 400;
        }

        .drop-list li:hover {
            color: orange;
        }

        .dropdown-mega-menu {
            /* padding-top: 40px transparent; */
            display: none;
            position: absolute;
            top: 150%;
            left: -375%;
            width: 94.5em;
            min-width: 160px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            z-index: 10;
            transition: all ease-in-out 0.3s;
        }

        .dropdown-mega-menu li {
            display: block;
            padding: 8px 16px;
            color: black;
            text-decoration: none;
            transition: all ease-in-out 0.3s;
        }

        .dropdown-mega-menu li:hover {
            /* background-color: white; */
            border-bottom: 0px solid transparent;
        }

        .dropdown-mega:hover .dropdown-mega-menu {
            display: block;
        }

        .active {
            color: orangered;
            text-decoration: dashed;
            border-bottom: 2px solid orange;
        }

        .sub-drop-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 200px;
            min-width: 160px;
            background-color: #f0f0f0;
            /* border: 1px solid #ccc; */
            font-weight: 400;
            z-index: 10;

            transition: all ease-in-out 0.3s;
        }

        .sub-drop-menu li {
            display: block;
            padding: 8px 16px;
            color: black;
            text-decoration: none;
            transition: all ease-in-out 0.3s;
        }

        .sub-drop-menu li:hover {
            /* background-color: white; */
            border-bottom: 0px solid transparent;
        }

        .sub-drop:hover .sub-drop-menu {
            display: block;
        }
    </style>
    <!-- hero -->
    <style>
        .hero {
            padding-top: 34%;
            /* margin-top: 50px; */
            /* padding-bottom: 100%; */
            /* margin-top: 24em; */
            background-image: url('https://www.parallelwireless.com/wp-content/uploads/2022-Web-Banner-Collage-Who-We-Are-1600x500.jpg');
            background-size: cover;
            background-position: center top 100px;
            background-attachment: scroll;
            background-size: 100% 500px;
            background-repeat: no-repeat;
            z-index: 0;
            /* Fixed background */
        }

        .solution-content {
            background-color: #f0f0f0;
            opacity: 0.6;
        }

        /* .hero-nav {
            background-color: #EFEFEF;
        }

        .active-hero {
            background-color: orangered !important;
            color: white !important;
        } */
    </style>
    <!-- video -->
    <style>
        .video-container {
            background-color: #EFEFEF;
        }

        .video {
            /* padding: 50%; */
            background-image: url('https://www.parallelwireless.com/wp-content/uploads/parallel-wireless-corporate-overview-2022-1170x658.jpg');
            background-size: cover;
            background-position: center top 100px;
            background-attachment: scroll;
            background-size: 90% 400px;
            background-repeat: no-repeat;
            z-index: 0;
        }
    </style>
    <!-- Footer -->
    <style>
        footer {
            background-image: url('https://www.parallelwireless.com/wp-content/themes/parallel-wireless/assets/img/pattern-bg.jpg');
        }

        .imp-link li a {
            color: black;
            transition: all ease-in-out 0.2s;
        }

        .imp-link li a:hover {
            color: orange;
        }

        .active-footer {
            color: orange !important;
        }
    </style>
</head>

<body>
    <nav class="px-20 py-8 shadow-md ">
        <a href="index.html"><img src="https://www.parallelwireless.com/wp-content/uploads/parallel_wireless.svg" alt="Logo"
            class="logo mx-4"></a>
        <ul class="space-x-4 font-bold  items-center ">
            <li class=" h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="solution.html">Solutions</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="urban.html" class="flex justify-start no-underline ">Urban</a>
                        </li>
                        <li>
                            <a href="rural.html" class="flex justify-start no-underline ">Rural</a>
                        </li>
                        <li>
                            <a href="privatelte.html" class="flex justify-start no-underline ">Private LTE</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between">
                <div class="dropdown-mega">
                    <a href="product.html">Product & Terminologies</a>
                    <ul class="dropdown-mega-menu">
                        <div class="product-drop   w-full h-full">
                            <!-- 2 columns and image -->
                            <div class="grid grid-cols-2 gap-48 mx-8 py-8">
                                <div class="grid grid-cols-3 ">
                                    <div class="border-r border-solid w-44">
                                        <h2 class="text-2xl font-bold ">
                                            <a href="#" class="text-black hover:text-orange-500 hover:underline">
                                                Technologies
                                            </a>
                                        </h2>
                                        <ul class="block drop-list text-md  mt-4">
                                            <li><a href="#">5G</a></li>
                                            <li><a href="#">4G</a></li>
                                            <li><a href="#">3G</a></li>
                                            <li><a href="#">2G</a></li>
                                        </ul>
                                    </div>
                                    <div class="product-container">
                                        <h2 class="text-2xl w-full font-bold mb-4 ">
                                            <a href="#" class="text-black hover:text-orange-500 hover:underline">
                                                Products
                                            </a>
                                        </h2>
                                        <div class="grid grid-cols-3 gap-48">
                                            <div class="w-44">
                                                <h3 class="font-bold mb-2  ">
                                                    <a href="#"
                                                        class="text-black hover:text-orange-500 hover:underline">
                                                        ACCESS: OpenRAN
                                                    </a>
                                                </h3>
                                                <ul class="block drop-list ">
                                                    <li><a href="#">Software-defined Open vRAN</a></li>
                                                    <li><a href="#">5G OpenRAN</a></li>
                                                </ul>
                                            </div>
                                            <div class="w-44">
                                                <h3 class="font-bold  mb-2 "><a href="#"
                                                        class="text-black hover:text-orange-500 hover:underline">Network
                                                        Software</a></h3>
                                                <ul class="block drop-list  ">
                                                    <li>
                                                        <div class="sub-drop">
                                                            <a href="#">Interoperable <i
                                                                    class="fas fa-chevron-right text-sm"></i></a>
                                                            <ul class="sub-drop-menu ">
                                                                <li>Open RAN Controller</li>
                                                            </ul>

                                                        </div>
                                                    </li>
                                                    <li><a href="#">Unified</a></li>
                                                    <li><a href="#">Cloud-native</a></li>
                                                    <li><a href="#">End-to-end</a></li>
                                                    <li><a href="#">Performance</a></li>
                                                    <li>
                                                        <div class="sub-drop">
                                                            <a href="#">Multi-tenant and Sharing <i
                                                                    class="fas fa-chevron-right text-sm"></i></a>
                                                            <ul class="sub-drop-menu ">
                                                                <li>MOCN</li>
                                                                <li>MORAN</li>
                                                            </ul>
                                                        </div>

                                                    </li>
                                                    <li><a href="#">Secure</a></li>
                                                </ul>
                                            </div>
                                            <div class="w-44">
                                                <h3 class="font-bold  mb-2 "><a href="#"
                                                        class="text-black hover:text-orange-500 hover:underline">Network
                                                        Intelligence</a></h3>
                                                <ul class="block drop-list ">
                                                    <li><a href="#">Analytics</a></li>
                                                    <li><a href="#">Real-Time ALL G SON</a></li>
                                                    <li><a href="#">Network Orchestrator</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-drop-img w-full h-full mt-6">
                                    <p class=" m-8 text-4xl text-white">Visit our resources page to download collateral,
                                        watch customer
                                        testimonial, or get a spec sheet.</p>
                                    <a href="#" class="font-bold text-white mx-8 text-xl hover:underline">RESOURCES <i
                                            class="fas fa-arrow-right text-xl font-bold"></i></a>

                                </div>
                            </div>
                        </div>


                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between"><a href="customer.html">Customers</a></li>
            <li class="active h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="company.html">Company</a>
                    <ul class="dropdown-menu">
                        <li class="h-8 w-full flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="who_we_are.html" class="flex justify-start no-underline">Who we are <i
                                        class="fas fa-chevron-right ml-16 flex items-center"></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li class="h-8 flex items-center justify-between"><a href="mission.html">Mission and Vision</a>
                                    </li>
                                </ul>
                            </div>

                        </li>
                        <li class="h-8 flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="news.html" class="flex justify-start no-underline">News <i
                                        class="fas fa-chevron-right ml-28 flex items-center "></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li class="h-8 flex items-center justify-between"><a href="#">Press Releases</a>
                                    </li>
                                    <li class="h-8 flex items-center justify-between"><a href="#">News Coverage</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="h-8 flex items-center justify-between"><a href="leadership.html"
                                class="flex justify-start no-underline">Leadership</a></li>
                        <li class="h-8 flex items-center justify-between"><a href="awards.html"
                                class="flex justify-start no-underline">Awards</a></li>
                        <li class="h-8 flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="contact.html" class="flex justify-start no-underline">Contact <i
                                        class="fas fa-chevron-right ml-24 flex items-center "></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="h-8 flex items-center justify-between"><a href="partner.html"
                                class="flex justify-start no-underline">Partners</a></li>
                        <li class="h-8 flex items-center justify-between"><a href="legal.html"
                                class="flex justify-start no-underline">Legal</a></li>

                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between"><a href="careers.html">Careers</a></li>
            <li class="h-8 flex items-center justify-between"><a href="resources.html">Resources</a></li>
            <li class="h-8 flex items-center justify-between"><i class="fas fa-search"></i></li>
            <li class="h-8 flex items-center justify-between"><a href="#"><button
                        class="border border-red-600 border-solid rounded-lg p-2 px-4">CONTACT
                        US</button></a></li>
        </ul>
    </nav>
    <section class="hero border-b border-solid">
        <div class="hero-container">
            <h1 class="solution-content  text-7xl text-black text-center flex justify-center mx-auto pb-3  bg-white">
                Who We are</h1>

        </div>
        <div class="hero-text-content my-14 mx-44">
            <h1 class="text-4xl flex justify-center my-9">We Are Reimaginers</h1>
            <p class="text-xl mx-24 text-center">
                Parallel Wireless is the only US company challenging the world’s legacy vendors with the industry’s only
                unified ALL G (5G/4G/3G/2G) software-enabled solution. People come to work here because we are building
                the
                future of telecom. They stay, because they are challenged and driven by an incredible technology and
                team.
                The company is engaged with 50+ leading operators worldwide and has been named as a best performing
                vendor
                by Telefonica and Vodafone. Parallel Wireless’s innovation and excellence in multi-technology, open
                virtualized RAN solutions have been recognized with 65+ industry awards.
            </p>
        </div>
    </section>

    <section class="image-content">
        <div class="max-w-6xl mx-auto     lg:flex lg:items-center lg:justify-between">
            <div class="lg:w-0 lg:flex-1  ">
                <div class="ml-4">
                    <h2 class="text-3xl  tracking-tight text-gray-900 sm:text-4xl">
                        Vision and Mission
                    </h2>
                    <p class=" max-w-3xl text-lg leading-6 text-gray-500">
                        Our mission since day one has been to help global mobile operators to reimagine their networks
                        through Parallel Wireless’s unified ALL G cloud- native OpenRAN architecture and the world’s
                        first and largest OpenRAN ecosystem by delivering substantial cost savings to their end users
                        and industries.
                    </p><br>
                    <button
                        class="text-xl text-orange-600 font-bold no-underline transition duration-500 ease-in-out hover:underline hover:text-orange-400">
                        Learn More <i class="fas fa-arrow-right"></i>
                    </button>
                </div>

            </div>
            <div class="pic mt-8 lg:mt-0  lg:flex-1 "><img class="h-56 w-full object-contain lg:h-full lg:w-full"
                    src="https://www.parallelwireless.com/wp-content/uploads/missionandvision.jpg" alt="5G cityscape"
                    width="650" height="350" style="aspect-ratio: 500 / 300; object-fit: cover;">
            </div>
        </div>
        <div class="max-w-6xl mx-auto   lg:flex lg:items-center lg:justify-between">

            <div class="lg:w-0 lg:flex-1"><img class="h-56 w-full object-contain lg:h-full lg:w-full"
                    src="https://www.parallelwireless.com/wp-content/uploads/sw-wave-585x415-1.jpg" alt="5G cityscape"
                    width="650" height="300" style="aspect-ratio: 500 / 300; object-fit: cover;">
            </div>
            <div class=" lg:mt-0  lg:flex-1 ">
                <div class="ml-8">

                    <h2 class="text-3xl  tracking-tight text-gray-900 sm:text-4xl">
                        Reimagine Your Network. Reimagine Your Economics
                    </h2>
                    <p class="my-4 max-w-3xl text-lg leading-6 text-gray-500">Our software-defined fully compliant and
                        interoperable OpenRAN architecture was designed from the ground up to reduce complexity and
                        drive out cost from every aspect from the RAN to the Core. We pride ourselves on offering a
                        fully automated outdoor or indoor coverage and capacity solutions that are easy and
                        cost-effective to deploy and maintain and are software upgradable to 5G.
                    </p>
                    <br>
                    <button
                        class="text-xl text-orange-600 font-bold no-underline transition duration-500 ease-in-out hover:underline hover:text-orange-400">
                        Learn More <i class="fas fa-arrow-right"></i>
                    </button>
                </div>

            </div>
        </div>
        <div class="max-w-6xl mx-auto     lg:flex lg:items-center lg:justify-between">
            <div class="lg:w-0 lg:flex-1  ">
                <div class="ml-4">
                    <h2 class="text-3xl  tracking-tight text-gray-900 sm:text-4xl">
                        Reimaginers Wanted!
                    </h2>
                    <p class=" max-w-3xl text-lg leading-6 text-gray-500">

                        People come to work at Parallel Wireless because they are inspired with our vision to reimagine
                        telecom industry. They stay, because they are motivated by an incredible technology and team and
                        are inspired every day by making a difference. We take pride in our commitment to employee
                        growth, and our culture is built on atmosphere of empowerment, trust, integrity, respect, and
                        open communication. We have assembled an amazing team that helped us to get deployed in over 60
                        global networks and are looking to expand the team to continue our industry disruption.
                    </p><br>
                    <button
                        class="text-xl text-orange-600 font-bold no-underline transition duration-500 ease-in-out hover:underline hover:text-orange-400">
                        Learn More <i class="fas fa-arrow-right"></i>
                    </button>
                </div>

            </div>
            <div class="pic mt-8 lg:mt-0  lg:flex-1 "><img class="h-56 w-full object-contain lg:h-full lg:w-full"
                    src="https://www.parallelwireless.com/wp-content/uploads/parallel-photo.jpg" alt="5G cityscape"
                    width="650" height="350" style="aspect-ratio: 500 / 300; object-fit: cover;">
            </div>
        </div>
    </section>
    <section class="video-container border-b border-solid flex justify-center items-center">
        <div class="video w-1/2 mx-auto mb-0 py-64  ">
            <a href="#" class="text-white   flex justify-center   ">
                <i class="fas fa-circle-play text-8xl transition-all duration-300 ease-in-out hover:text-9xl"></i>
            </a>
        </div>

    </section>
    
    <div class="footer-container">
        <div class="footer " style="background-color:#d9d2d2;">
            <div class="box5" style="margin-left: 150px; margin-bottom:50px; ">
                <img src="logo.png" height="130" width="160" style="margin-bottom: 50px; margin-top: 0px;">
                <br>
                <h5>Follow Us</h5>
                <div class="icons">
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>  
            </div>
    
            <div class="box5">
                <h3>IMPORTANT LINKS</h3><hr width="80%">
                <div class="links">
                    <div class="link">
                        <a href="#" class="link1">Resources</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">About Us</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Leadership</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Solutions</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">News</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Technologies</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Contact</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Products</a>
                    </div>
    
                    <div class="link">
                        <a href="#" class="link1">Careers</a>
                    </div>
    
                </div>
            </div>
    
            <div class="box5">
                <h3>CONTACT US</h3><hr width="80%">
                <span style="font-size:20px;"><i class="fa-solid fa-headphones" style="font-size:30px;"></i> &nbsp; 1-603-589-9937</span><br>
                <br>
                <span style="font-size:20px;"><i class="fa-sharp fa-solid fa-location-dot"  style="font-size:25px;"></i>&nbsp;&nbsp;&nbsp;&nbsp; 300 Innovative Way, Suite #2310<br>Nashua, NH 03062, USA</span>
            </div>
        </div>
    <div class="end" style="background-color:#d9d2d2;">
        <p class="p2" style="margin-left: 150px;">&copy 2024 Parallel Wireless. All rights reserved.</p>
        <p class="p2" style="margin-left: 150px;">Privacy Policy | Legal | Cookies | Terms of Use | Trademarks | PO Terms & Conditions</p>
    <!--End of main div-->
    </div>
        </div>
    <button class="translate-btn">Translate >></button>
</body>

</html>